####################################
Blocks
####################################
forest.fd.block.wood_base.0.name=Lagerfeuer
forest.fd.block.wood_base.1.name=Werkbank
forest.fd.block.wood_base.2.name=Werkbank (Truhe)
forest.fd.block.wood_base.3.name=Harz Ofen
tile.corn.name=Mais
forest.fd.item.tile.kiln.charcoal.0.name=Holzkohle Meiler
forest.fd.item.tile.kiln.charcoal.1.name=Holzkohle Ash
forest.fd.item.tile.oreforestday.0.name=Kupfer Erz
forest.fd.item.tile.oreforestday.1.name=Zinn Erz
forest.fd.item.tile.oreforestday.2.name=Silver Erz
forest.fd.item.tile.oreforestday.3.name=Blei Erz
forest.fd.item.tile.oreforestday.4.name=Nickel Erz
forest.fd.item.tile.oreforestday.5.name=Rubyn Erz

####################################
Fluids
####################################
fluid.tar=Fluessiger Teer
forest.fd.block.tar.name=Fluessiger Teer
fluid.resin=Fluessiges Harz
forest.fd.block.resin.name=Fluessiges Harz
fluid.rubber=Fluessiges Gummi
forest.df.block.rubber.name=Fluessiges Gummi
fluid.lubricant=Fluessiges Schmiermittel
forest.fd.block.lubricant.name=Fluessiges Schmiermittel
nc.tooltip.nonefluid=None Fluid

####################################
Items
####################################
item.bucket.tar.name=Teer Eimer
item.bucket.resin.name=Harz Eimer
item.bucket.rubber.name=Gummi Eimer
item.bucket.lubricant.name=Schmiermittel Eimer
item.corn.name=Mais
forest.fd.item.nature.0.name=Rinden Staub
forest.fd.item.nature.1.name=Saegemehl
forest.fd.item.nature.2.name=Rubber
forest.fd.item.nature.3.name=Harz
forest.fd.item.nature.4.name=Torf
forest.fd.item.nature.5.name=Schlamm
forest.fd.item.nature.6.name=Erd Staub
forest.fd.item.nature.7.name=Asche
forest.fd.item.nature.8.name=Morrtel
forest.fd.item.nature.9.name=Staercke
forest.fd.item.nature.10.name=Compreste Staercke
forest.fd.item.nature.11.name=Harte Staercke
forest.fd.item.campfire.curb.0.name=Stein Randsteine
forest.fd.item.campfire.curb.1.name=Obsidian Randsteine
forest.fd.item.campfire.pot.0.name=Stein Topf
forest.fd.item.campfire.pot.1.name=Bronze Topf
forest.fd.item.campfire.pot.2.name=Eisen Topf
forest.fd.item.campfire.pot.3.name=Stahl Topf
forest.fd.item.campfire.pot_holder.0.name=Holz Topf Halter
forest.fd.item.campfire.pot_holder.1.name=Stein Topf Halter
forest.fd.item.campfire.pot_holder.2.name=Bronze Topf Halter
forest.fd.item.campfire.pot_holder.3.name=Eisen Topf Halter
forest.fd.item.axe.flint.name=Feuerstein Axt

forest.fd.tool.file.stone.name=Stone File
forest.fd.tool.file.iron.name=Iron File
forest.fd.tool.file.diamond.name=Diamond File
forest.fd.tool.hammer.name=Iron Hammer
forest.fd.tool.knife.name=Knife
forest.fd.tool.cutter.name=Cutter
forest.fd.tool.adze.name=Adze
forest.fd.tool.adze.long.name=Long Adze
forest.fd.tool.bowandstick.name=Bow and Stick
forest.fd.item.parts.0.name=Stone File Handle
forest.fd.item.parts.1.name=Stone File Head
forest.fd.item.parts.2.name=Iron File Head
forest.fd.item.parts.3.name=Diamond File Head
forest.fd.item.parts.4.name=Knife Handle
forest.fd.item.parts.5.name=Knife Head
forest.fd.item.parts.6.name=Cutter Head
forest.fd.item.parts.7.name=Cutter Handle
forest.fd.item.parts.8.name=Adze Head
forest.fd.item.parts.9.name=Long Adze Head
forest.fd.item.parts.10.name=Adze Handle
forest.fd.item.parts.11.name=Long Adze Handle

forest.fd.item.plan.0.name=Plan
forest.fd.item.plan.1.name=Blueprint
forest.fd.item.plan.2.name=Planungs Werkzeug
forest.fd.item.bucket.wood.name=Holz Eimer
forest.fd.item.bucket.wood.water.name=Wasser Holz Eimer
forest.fd.item.ingot.forestday.0.name=Kupfer Barren
forest.fd.item.ingot.forestday.1.name=Zinn Barren
forest.fd.item.ingot.forestday.2.name=Silber Barren
forest.fd.item.ingot.forestday.3.name=Blei Barren
forest.fd.item.ingot.forestday.4.name=Nickel Barren
forest.fd.item.nugget.forestday.0.name=Kupfer Nugget
forest.fd.item.nugget.forestday.1.name=Zinn Nugget
forest.fd.item.nugget.forestday.2.name=Silber Nugget
forest.fd.item.nugget.forestday.3.name=Lead Nugget
forest.fd.item.nugget.forestday.4.name=Nickel Nugget
forest.fd.item.nugget.forestday.5.name=Eisen Nugget
forest.fd.item.gear.wood.0.name=Verbessertes Holz Zahnrad
forest.fd.item.gear.wood.1.name=Holz Zahnrad
forest.fd.item.gear.wood.2.name=Unfertiges Holz Zahnrad
forest.fd.item.gear.wood.3.name=Unfertiges Holz Zahnrad
forest.fd.item.gear.wood.4.name=Unfertiges Holz Zahnrad
forest.fd.item.gear.wood.5.name=Unfertiges Holz Zahnrad
forest.fd.item.multiblock.name=Multiblock
forest.fd.item.multiblock_valve.name=Multiblock Ventil


####################################
Containers
####################################
container.machine.furnace.coke=Coke Furnace
container.machine.generator.burning=Heat Generator
container.machine.furnace.fluidheater=Fluid heater
container.machine.kiln.resin=Resin Kiln

####################################
Tabs
####################################
itemGroup.forestday=Forest Day

####################################
Tooltips
####################################
forestday.tooltip.tool.energy=Energy: 
forestday.tooltip.damage=Durability: 
forestday.tooltip.tier=Tier: 
forestday.tooltip.material=Material: 
forestday.tooltip.heat=Heat: 
forestday.tooltip.roughness=Roughness: 
forestday.tooltip.empty=Empty
forest.fd.tooltip.power=Power
forestday.tooltip.workbench.mode.0.name=Forward
forestday.tooltip.workbench.mode.1.name=Stop

####################################
Gui Nei
####################################
forestday.nei.kiln.resin=Resin Kiln
forestday.nei.kiln.charcoal=Charcoal Kiln
forestday.nei.burning=Burning