####################################
Blocks
####################################

#Fluids
fluid.tar=Tar
fluid.resin=Resin
fluid.steam=Steam
fluid.gas_heat=Hot Gas
fluid.pig_iron=Pig-Iron
fluid.slag=Slag
fluid.air_hot=Hot Air
fluid.gas_blast=Blast Furnace Gas
fluid.molten_steel=Molten Steel
fluid.air=Air
fluid.lubricant=Lubricant

####################################
Items
####################################

####################################
Containers
####################################

####################################
Tabs
####################################
itemGroup.forestday.items=Forest Day Items
itemGroup.forestday.blocks=Forest Day Blocks
itemGroup.forestday.multiblocks=Forest Day Structures

####################################
Tooltips
####################################
forestday.tooltip.tool.energy=Energy: 
forestday.tooltip.damage=Durability: 
forestday.tooltip.tier=Tier: 
forestday.tooltip.material=Material: 
forestday.tooltip.heat=Heat: 
forestday.tooltip.roughness=Roughness: 
forestday.tooltip.empty=Empty

####################################
Gui Nei
####################################
forestday.nei.smelter.alloy=Alloy Smelter
forestday.nei.macerator=Macerator
forestday.nei.file.auto=Saw
forestday.nei.kiln.resin=Resin Kiln
forestday.nei.kiln.charcoal=Charcoal Kiln
forestday.nei.burning=Burning