####################################
#Blocks
####################################
forest.fd.block.wood_base.0.name=Campfire
forest.fd.block.wood_base.1.name=Workbench
forest.fd.block.wood_base.2.name=Workbench (Chest)
forest.fd.block.wood_base.3.name=Resin Kiln
tile.cropcorn.name=Corn
forest.fd.item.tile.gravel.0.name=Loam
forest.fd.item.tile.gravel.1.name=Charcoal Ash
tile.kiln.charcoal.name=Charcoal Kiln
forest.fd.item.tile.oreforestday.0.name=Copper Ore
forest.fd.item.tile.oreforestday.1.name=Tin Ore
forest.fd.item.tile.oreforestday.2.name=Silver Ore
forest.fd.item.tile.oreforestday.3.name=Lead Ore
forest.fd.item.tile.oreforestday.4.name=Nickel Ore
forest.fd.item.tile.oreforestday.5.name=Ruby Ore

####################################
#Fluids
####################################
fluid.tar=Molten Tar
forest.fd.block.tar.name=Molten Tar
fluid.resin=Molten Resin
forest.fd.block.resin.name=Molten Resin
fluid.rubber=Molten Rubber
forest.fd.block.rubber.name=Molten Rubber
fluid.lubricant=Molten Lubricant
forest.fd.block.lubricant.name=Molten Lubricant
nc.tooltip.nonefluid=None Fluid

####################################
#Items
####################################
item.bucket.tar.name=Tar Bucket
item.bucket.resin.name=Resin Bucket
item.bucket.rubber.name=Rubber Bucket
item.bucket.lubricant.name=Lubricant Bucket
item.corn.name=Corn
forest.fd.item.nature.0.name=Bark Dust
forest.fd.item.nature.1.name=Saw Dust
forest.fd.item.nature.2.name=Rubber
forest.fd.item.nature.3.name=Resin
forest.fd.item.nature.4.name=Peat
forest.fd.item.nature.5.name=Mud
forest.fd.item.nature.6.name=Dirt Dust
forest.fd.item.nature.7.name=Ash
forest.fd.item.nature.8.name=Mortar
forest.fd.item.nature.9.name=Starch
forest.fd.item.nature.10.name=Compressed Starch
forest.fd.item.nature.11.name=Hardened Starch
forest.fd.item.campfire.curb.0.name=Stone Curbs
forest.fd.item.campfire.curb.1.name=Obsidian Curbs
forest.fd.item.campfire.pot.0.name=Stone Pot
forest.fd.item.campfire.pot.1.name=Bronze Pot
forest.fd.item.campfire.pot.2.name=Iron Pot
forest.fd.item.campfire.pot.3.name=Steel Pot
forest.fd.item.campfire.pot_holder.0.name=Wood Pot Holder
forest.fd.item.campfire.pot_holder.1.name=Stone Pot Holder
forest.fd.item.campfire.pot_holder.2.name=Bronze Pot Holder
forest.fd.item.campfire.pot_holder.3.name=Iron Pot Holder
forest.fd.item.axe.flint.name=Flint Axe

forest.fd.tool.file.stone.name=Stone File
forest.fd.tool.file.iron.name=Iron File
forest.fd.tool.file.diamond.name=Diamond File
forest.fd.tool.hammer.name=Iron Hammer
forest.fd.tool.knife.name=Knife
forest.fd.tool.cutter.name=Cutter
forest.fd.tool.adze.name=Adze
forest.fd.tool.adze.long.name=Long Adze
forest.fd.tool.bowandstick.name=Bow and Stick
forest.fd.item.parts.0.name=Stone File Handle
forest.fd.item.parts.1.name=Stone File Head
forest.fd.item.parts.2.name=Iron File Head
forest.fd.item.parts.3.name=Diamond File Head
forest.fd.item.parts.4.name=Knife Handle
forest.fd.item.parts.5.name=Knife Head
forest.fd.item.parts.6.name=Cutter Head
forest.fd.item.parts.7.name=Cutter Handle
forest.fd.item.parts.8.name=Adze Head
forest.fd.item.parts.9.name=Long Adze Head
forest.fd.item.parts.10.name=Adze Handle
forest.fd.item.parts.11.name=Long Adze Handle

forest.fd.item.plan.0.name=Plan
forest.fd.item.plan.1.name=Blueprint
forest.fd.item.plan.2.name=Planning Tool
forest.fd.item.bucket.wood.name=Wood Bucket
forest.fd.item.bucket.wood.water.name=Wood Water Bucket
forest.fd.item.ingot.forestday.0.name=Cooper Ingot
forest.fd.item.ingot.forestday.1.name=Tin Ingot
forest.fd.item.ingot.forestday.2.name=Silver Ingot
forest.fd.item.ingot.forestday.3.name=Lead Ingot
forest.fd.item.ingot.forestday.4.name=Nickel Ingot
forest.fd.item.nugget.forestday.0.name=Cooper Nugget
forest.fd.item.nugget.forestday.1.name=Tin Nugget
forest.fd.item.nugget.forestday.2.name=Silver Nugget
forest.fd.item.nugget.forestday.3.name=Lead Nugget
forest.fd.item.nugget.forestday.4.name=Nickel Nugget
forest.fd.item.nugget.forestday.5.name=Iron Nugget
forest.fd.item.gear.wood.0.name=Improved Wood Gear
forest.fd.item.gear.wood.1.name=Wood Gear
forest.fd.item.gear.wood.2.name=Unfinished Wood Gear
forest.fd.item.gear.wood.3.name=Unfinished Wood Gear
forest.fd.item.gear.wood.4.name=Unfinished Wood Gear
forest.fd.item.gear.wood.5.name=Unfinished Wood Gear
forest.fd.item.multiblock.name=Multiblock
forest.fd.item.multiblock_valve.name=Multiblock Valve

####################################
#Containers
####################################
container.machine.furnace.coke=Coke Furnace
container.machine.generator.burning=Heat Generator
container.machine.furnace.fluidheater=Fluid heater
container.machine.kiln.resin=Resin Kiln

####################################
#Tabs
####################################
itemGroup.forestday=Forest Day

####################################
#Tooltips
####################################
forestday.tooltip.tool.energy=Energy: 
forestday.tooltip.damage=Durability: 
forestday.tooltip.tier=Tier: 
forestday.tooltip.material=Material: 
forestday.tooltip.heat=Heat: 
forestday.tooltip.roughness=Roughness: 
forestday.tooltip.empty=Empty
forest.fd.tooltip.power=Power
forestday.tooltip.workbench.mode.0.name=Forward
forestday.tooltip.workbench.mode.1.name=Stop

####################################
#Gui Nei
####################################
forestday.nei.kiln.resin=Resin Kiln
forestday.nei.kiln.charcoal=Charcoal Kiln
forestday.nei.burning=Burning

####################################
#Multiblocks
####################################
multiblock.error.notConnected=The MultiBlock is not connected to a controller. This could be due to lag, or a bug. If the problem persists, try breaking and re-placing the block.
multiblock.error.small=Machine is too small.
multiblock.error.large.x=The multiblock is too large, it may be at most %d blocks in the X dimension.
multiblock.error.large.y=The multiblock is too large, it may be at most %d blocks in the Y dimension.
multiblock.error.large.z=The multiblock is too large, it may be at most %d blocks in the Z dimension.
multiblock.error.small.x=The multiblock is too small, it must be at least %d blocks in the X dimension.
multiblock.error.small.y=The multiblock is too small, it must be at least %d blocks in the Y dimension.
multiblock.error.small.z=The multiblock is too small, it must be at least %d blocks in the Z dimension.