####################################
Blocks
####################################
forest.fd.item.gravel.0.name=Loam
forest.fd.item.ore.0.name=Copper Ore
forest.fd.item.ore.1.name=Tin Ore
forest.fd.item.ore.2.name=Limestone

forest.fd.block.furnace.0.name=Furnace (Brick)
forest.fd.block.furnace.1.name=Furnace (Iron)
forest.fd.block.furnace.2.name=Furnace (Base)
forest.fd.block.furnace.3.name=Furnace (Steel)
forest.fd.block.furnace.4.name=Furnace (Forest Steel)
forest.fd.block.furnace_coke.0.name=Coke Furnace (Brick)
forest.fd.block.furnace_coke.1.name=Coke Furnace (Iron)
forest.fd.block.furnace_coke.2.name=Coke Furnace (Base)
forest.fd.block.furnace_coke.3.name=Coke Furnace (Steel)
forest.fd.block.furnace_coke.4.name=Coke Furnace (Forest Steel)
forest.fd.block.fluid_heater.0.name=Fluid Heater (Brick)
forest.fd.block.fluid_heater.1.name=Fluid Heater (Iron)
forest.fd.block.fluid_heater.2.name=Fluid Heater (Base)
forest.fd.block.fluid_heater.3.name=Fluid Heater (Steel)
forest.fd.block.fluid_heater.4.name=Fluid Heater (Forest Steel)
forest.fd.block.generator.heat.0.name=Heat Generator (Brick)
forest.fd.block.generator.heat.1.name=Heat Generator (Iron)
forest.fd.block.generator.heat.2.name=Heat Generator (Base)
forest.fd.block.generator.heat.3.name=Heat Generator (Steel)
forest.fd.block.generator.heat.4.name=Heat Generator (Forest Steel)
forest.fd.block.saw.0.name=Saw (Brick)
forest.fd.block.saw.1.name=Saw (Iron)
forest.fd.block.saw.2.name=Saw (Base)
forest.fd.block.saw.3.name=Saw (Steel)
forest.fd.block.saw.4.name=Saw (Forest Steel)
forest.fd.block.wood_base.0.name=Campfire
forest.fd.block.wood_base.1.name=Workbench
forest.fd.block.wood_base.2.name=Workbench (Chest)
forest.fd.block.wood_base.3.name=Kiln

forest.fd.item.charcoal.kiln.0.name=Charcoal Kiln
forest.fd.item.tile.kiln.charcoal.0.name=Charcoal Kiln
forest.fd.item.tile.kiln.charcoal.1.name=Charcoal Ash

#Fluids
fluid.tar=Tar
fluid.resin=Resin
fluid.steam=Steam
fluid.rubber=Rubber
fluid.lubricant=Lubricant

####################################
Items
####################################
item.bucket.tar.name=Tar Bucket
item.bucket.resin.name=Resin Bucket
item.bucket.rubber.name=Rubber Bucket
item.bucket.steam.name=Steam Bucket
item.bucket.lubricant.name=Lubricant Bucket

forest.fd.item.ingot.0.name=Copper Ingot
forest.fd.item.ingot.1.name=Tin Ingot
forest.fd.item.ingot.2.name=Bronze Ingot
forest.fd.item.ingot.3.name=Redstone Alloy Ingot
forest.fd.item.ingot.4.name=Black Alloy Ingot
forest.fd.item.ingot.5.name=Steel Ingot
forest.fd.item.ingot.6.name=Forest Steel Ingot
forest.fd.item.ingot.7.name=Enderium Ingot
forest.fd.item.nugget.0.name=Copper Nugget
forest.fd.item.nugget.1.name=Tin Nugget
forest.fd.item.nugget.2.name=Bronze Nugget
forest.fd.item.nugget.3.name=Redstone Alloy Nugget
forest.fd.item.nugget.4.name=Black Alloy Nugget
forest.fd.item.nugget.5.name=Steel Nugget
forest.fd.item.nugget.6.name=Forest Steel Nugget
forest.fd.item.nugget.7.name=Enderium Nugget
forest.fd.item.gear.0.name=Bronze Gear
forest.fd.item.gear.1.name=Iron Gear
forest.fd.item.gear.2.name=Black Alloy Gear
forest.fd.item.gear.3.name=Steel Gear
forest.fd.item.gear.4.name=Forest Steel Gear
forest.fd.item.gear.5.name=Enderium Gear
forest.fd.item.gear.wood.0.name=Improved Wood Gear
forest.fd.item.gear.wood.1.name=Wood Gear
forest.fd.item.gear.wood.2.name=Unfinished Wood Gear
forest.fd.item.gear.wood.3.name=Unfinished Wood Gear
forest.fd.item.gear.wood.4.name=Unfinished Wood Gear
forest.fd.item.gear.wood.5.name=Unfinished Wood Gear
forest.fd.item.dust.0.name=Cooper Dust
forest.fd.item.dust.1.name=Tin Dust
forest.fd.item.dust.2.name=Iron Dust
forest.fd.item.dust.3.name=Gold Dust
forest.fd.item.dust.4.name=Stone Dust
forest.fd.item.dust.5.name=Lapis Lazuli Dust
forest.fd.item.dust.6.name=Diamond Dust
forest.fd.item.dust.7.name=Emerald Dust
forest.fd.item.dust.8.name=Coal Dust
forest.fd.item.powder.0.name=Cooper Powder
forest.fd.item.powder.1.name=Tin Powder
forest.fd.item.powder.2.name=Iron Powder
forest.fd.item.powder.3.name=Gold Powder
forest.fd.item.powder.4.name=Stone Powder
forest.fd.item.powder.5.name=Lapis Lazuli Powder
forest.fd.item.powder.6.name=Diamond Powder
forest.fd.item.powder.7.name=Emerald Powder
forest.fd.item.powder.8.name=Coal Powder
forest.fd.item.nature.0.name=Bark Dust
forest.fd.item.nature.1.name=Saw Dust
forest.fd.item.nature.2.name=Rubber
forest.fd.item.nature.3.name=Resin
forest.fd.item.nature.4.name=Peat
forest.fd.item.nature.5.name=Mud
forest.fd.item.nature.6.name=Dirt Dust
forest.fd.item.nature.7.name=Ash
forest.fd.item.nature.8.name=Mortar
forest.fd.item.campfire.curb.0.name=Stone Curbs
forest.fd.item.campfire.curb.1.name=Obsidian Curbs
forest.fd.item.campfire.pot.0.name=Stone Pot
forest.fd.item.campfire.pot.1.name=Bronze Pot
forest.fd.item.campfire.pot.2.name=Iron Pot
forest.fd.item.campfire.pot.3.name=Steel Pot
forest.fd.item.campfire.pot_holder.0.name=Wood Pot Holder
forest.fd.item.campfire.pot_holder.1.name=Stone Pot Holder
forest.fd.item.campfire.pot_holder.2.name=Bronze Pot Holder
forest.fd.item.campfire.pot_holder.3.name=Iron Pot Holder
forest.fd.item.axe.flint.name=Flint Axe

forest.fd.tool.file.stone.name=Stone File
forest.fd.tool.file.iron.name=Iron File
forest.fd.tool.file.diamond.name=Diamond File
forest.fd.tool.knife.name=Knife
forest.fd.tool.cutter.name=Cutter
forest.fd.tool.adze.name=Adze
forest.fd.tool.adze.name=Long Adze
forest.fd.tool.bowandstick.name=Long Adze
forest.fd.item.parts.0.name=Stone File Handle
forest.fd.item.parts.1.name=Stone File Head
forest.fd.item.parts.2.name=Iron File Head
forest.fd.item.parts.3.name=Diamond File Head
forest.fd.item.parts.4.name=Knife Handle
forest.fd.item.parts.5.name=Knife Head
forest.fd.item.parts.6.name=Cutter Head
forest.fd.item.parts.7.name=Cutter Handle
forest.fd.item.parts.8.name=Adze Head
forest.fd.item.parts.9.name=Long Adze Head
forest.fd.item.parts.10.name=Adze Handle
forest.fd.item.parts.11.name=Long Adze Handle

####################################
Containers
####################################
container.machine.furnace.coke=Coke Furnace
container.machine.generator.burning=Heat Generator
container.machine.furnace.fluidheater=Fluid heater
container.machine.kiln.resin=Resin Kiln

####################################
Tabs
####################################
itemGroup.forestday.items=Forest Day Items
itemGroup.forestday.blocks=Forest Day Blocks
itemGroup.forestday.multiblocks=Forest Day Structures

####################################
Tooltips
####################################
forestday.tooltip.tool.energy=Energy: 
forestday.tooltip.damage=Durability: 
forestday.tooltip.tier=Tier: 
forestday.tooltip.material=Material: 
forestday.tooltip.heat=Heat: 
forestday.tooltip.roughness=Roughness: 
forestday.tooltip.empty=Empty

####################################
Gui Nei
####################################
forestday.nei.smelter.alloy=Alloy Smelter
forestday.nei.macerator=Macerator
forestday.nei.file.auto=Saw
forestday.nei.kiln.resin=Resin Kiln
forestday.nei.kiln.charcoal=Charcoal Kiln
forestday.nei.burning=Burning