####################################
Blocks
####################################
forest.nc.block.plan.name=Plan
forest.nc.item.tile.orenedeloskcore.0.name=Copper Ore
forest.nc.item.tile.orenedeloskcore.1.name=Tin Ore
forest.nc.item.tile.orenedeloskcore.2.name=Silver Ore
forest.nc.item.tile.orenedeloskcore.3.name=Lead Ore
forest.nc.item.tile.orenedeloskcore.4.name=Nickel Ore
forest.nc.item.tile.orenedeloskcore.5.name=Ruby Ore

####################################
Container
####################################


####################################
Items
####################################
forest.nc.item.plan.0.name=Plan
forest.nc.item.plan.1.name=Blueprint
forest.nc.item.plan.2.name=Planning Tool
forest.nc.item.bucket.wood.name=Wood Bucket
forest.nc.item.bucket.wood.water.name=Wood Water Bucket
forest.nc.item.ingot.nedeloskcore.0.name=Cooper Ingot
forest.nc.item.ingot.nedeloskcore.1.name=Tin Ingot
forest.nc.item.ingot.nedeloskcore.2.name=Silver Ingot
forest.nc.item.ingot.nedeloskcore.3.name=Lead Ingot
forest.nc.item.ingot.nedeloskcore.4.name=Nickel Ingot
forest.nc.item.nugget.nedeloskcore.0.name=Cooper Nugget
forest.nc.item.nugget.nedeloskcore.1.name=Tin Nugget
forest.nc.item.nugget.nedeloskcore.2.name=Silver Nugget
forest.nc.item.nugget.nedeloskcore.3.name=Lead Nugget
forest.nc.item.nugget.nedeloskcore.4.name=Nickel Nugget
forest.nc.item.nugget.nedeloskcore.5.name=Iron Nugget
forest.nc.item.gear.wood.0.name=Improved Wood Gear
forest.nc.item.gear.wood.1.name=Wood Gear
forest.nc.item.gear.wood.2.name=Unfinished Wood Gear
forest.nc.item.gear.wood.3.name=Unfinished Wood Gear
forest.nc.item.gear.wood.4.name=Unfinished Wood Gear
forest.nc.item.gear.wood.5.name=Unfinished Wood Gear
forest.nc.item.multiblock.name=Multiblock
forest.nc.item.multiblock_valve.name=Multiblock Valve

forest.nc.item.gem.0.name=Ruby

####################################
Widgets
####################################
nc.tooltip.nonefluid=None Fluid

####################################
Books
####################################
nc.back=Back
nc.nextPage=Next Page
nc.prevPage=Previous Page

####################################
NEI
####################################
nei.nedeloskcore.plan=Plan