####################################
Blocks
####################################
forest.nc.block.plan.name=Plan
forest.nc.item.tile.ore.0.name=Copper Ore
forest.nc.item.tile.ore.1.name=Tin Ore
forest.nc.item.tile.ore.2.name=Silver Ore
forest.nc.item.tile.ore.3.name=Lead Ore
forest.nc.item.tile.ore.4.name=Nickel Ore
forest.nc.item.tile.ore.5.name=Ruby Ore

####################################
Container
####################################


####################################
Items
####################################
forest.nc.item.book.plants.name=Book of the Plants
forest.nc.item.plan.0.name=Plan
forest.nc.item.plan.1.name=Blueprint
forest.nc.item.plan.2.name=Planning Tool
forest.nc.item.bucket.wood.name=Wood Bucket
forest.nc.item.bucket.wood.water.name=Wood Water Bucket
forest.nc.item.ingot.0.name=Cooper Ingot
forest.nc.item.ingot.1.name=Tin Ingot
forest.nc.item.ingot.2.name=Silver Ingot
forest.nc.item.ingot.3.name=Lead Ingot
forest.nc.item.ingot.4.name=Nickel Ingot
forest.nc.item.ingot.5.name=Bronze Ingot
forest.nc.item.ingot.6.name=Invar Ingot
forest.nc.item.gem.0.name=Ruby

####################################
Widgets
####################################
nc.tooltip.nonefluid=None Fluid

####################################
Books
####################################
nc.back=Back
nc.nextPage=Next Page
nc.prevPage=Previous Page

itemGroup.NedeloskCore=Notes
nei.nedeloskcore.plan=Plan