 ####################################
Blocks
####################################
tile.fb.infuser.base.0.name=Infuser
tile.fb.infuser.base.1.name=Infuser
tile.fb.infuser.base.2.name=Infuser Chamber
tile.fb.infuser.base.3.name=Infuser Chamber

####################################
Items
####################################

####################################
Plants
####################################

//Allele
allele.gender=Gender
allele.growth.stage=Growth Stage
allele.growth.time=Growth Time

//Genders
gender.female=Female
gender.male=Male

//Trees
plants.trees.sapling=Sapling
plants.trees.oak.species=Oak
plants.trees.birch.species=Birch

//Crops
plants.crops.seed=Seed
plants.crops.wheat.species=Wheat
plants.crops.carrot.species=Carrot
plants.crops.potatoe.species=Potatoe
plants.crops.pumpkin.species=Pumpkin
plants.crops.melon.species=Melon
plants.crops.cotton.species=Cotton
plants.crops.blackberry.species=Blackberry
plants.crops.blueberry.species=Blueberry
plants.crops.candleberry.species=Candleberry
plants.crops.raspberry.species=Raspberry
plants.crops.strawberry.species=Strawberry
plants.crops.cactusfruit.species=Cactusfruit
plants.crops.asparagus.species=Asparagus
plants.crops.barley.species=Barley
plants.crops.oats.species=Oats
plants.crops.rye.species=Rye
plants.crops.corn.species=Corn
plants.crops.bambooshoot.species=Bambooshoot
plants.crops.cantaloupe.species=Cantaloupe
plants.crops.cucumber.species=Cucumber
plants.crops.wintersquash.species=Wintersquash
plants.crops.zucchini.species=Zucchini
plants.crops.beet.species=Beet
plants.crops.onion.species=Onion
plants.crops.parsnip.species=Parsnip
plants.crops.peanut.species=Peanut
plants.crops.radish.species=Radish
plants.crops.rutabaga.species=Rutabaga
plants.crops.sweetpotato.species=Sweetpotato
plants.crops.turnip.species=Turnip
plants.crops.rhubarb.species=Rhubarb
plants.crops.celery.species=Celery
plants.crops.garlic.species=Garlic
plants.crops.ginger.species=Ginger
plants.crops.spiceleaf.species=Spiceleaf
plants.crops.tea.species=Tea
plants.crops.coffee.species=Coffee
plants.crops.mustard.species=Mustard
plants.crops.broccoli.species=Broccoli
plants.crops.cauliflower.species=Cauliflower
plants.crops.leek.species=Leek
plants.crops.lettuce.species=Lettuce
plants.crops.scallion.species=Scallion
plants.crops.artichoke.species=Artichoke
plants.crops.brusselsprout.species=Brusselsprout
plants.crops.cabbage.species=Cabbage
plants.crops.spinach.species=Spinach
plants.crops.white_mushroom.species=White Mushroom
plants.crops.red_mushroom.species=Red Mushroom
plants.crops.brown_mushroom.species=Brown Mushroom
plants.crops.bean.species=Bean
plants.crops.soybean.species=Soybean
plants.crops.bellpepper.species=Bellpepper
plants.crops.chilipepper.species=Chilipepper
plants.crops.eggplant.species=Eggplant
plants.crops.okra.species=Okra
plants.crops.peas.species=Peas
plants.crops.tomato.species=Tomato
plants.crops.pineapple.species=Pineapple
plants.crops.grape.species=Grape
plants.crops.kiwi.species=Kiwi
plants.crops.cranberry.species=Cranberry
plants.crops.rice.species=Rice
plants.crops.seaweed.species=Seaweed
plants.crops.mystical_red.species=Mystical Red
plants.crops.mystical_yellow.species=Mystical Yellow
plants.crops.mystical_blue.species=Mystical Blue
plants.crops.mystical_orange.species=Mystical Orange
plants.crops.mystical_purple.species=Mystical Purple
plants.crops.mystical_green.species=Mystical Green
plants.crops.mystical_magenta.species=Mystical Magenta
plants.crops.mystical_pink.species=Mystical Pink
plants.crops.mystical_lime.species=Mystical Lime
plants.crops.mystical_cyan.species=Mystical Cyan
plants.crops.mystical_lightblue.species=Mystical Light Blue
plants.crops.mystical_black.species=Mystical Black
plants.crops.mystical_white.species=Mystical White
plants.crops.mystical_gray.species=Mystical Gray
plants.crops.mystical_lightgray.species=Mystical Light Gray
plants.crops.mystical_brown.species=Mystical Brown

####################################
Containers
####################################

####################################
Tabs
####################################
itemGroup.ForestBotany=Forest Botany

####################################
Tooltips
####################################

####################################
Gui Nei
####################################