####################################
Module
####################################
Casing.name=Gehaeuse
Battery.name=Battery
Engine.name=Motor
Tool.name=Werkzeug
Producer.name=Erzeuger
Generator.name=Generator
Capacitor.name=Kondensator
TankManager.name=Tank Manager
StorageManager.name=Lagerungs Manager
Storage.name=Lagerung
Tank.name=Tank

moduleProducerAlloySmelter.name=Alloy Smelter
moduleProducerCentrifuge.name=Zentrifuge
moduleProducerPulverizer.name=Pulverizer
moduleProducerSawMill.name=Saege Muehle

mm.module.tooltip.tier=Tier
mm.module.tooltip.name=Name
mm.module.tooltip.shift=Halte Shift

####################################
Material
####################################
material.wood=Holz
material.stone=Stein
material.iron=Eisen
material.flint=Feuerstein
material.bone=Knochen
material.netherrack=Nether Stein
material.tin=Zinn
material.copper=Kupfer
material.bronze=Bronze
material.steel=Stahl
material.niobium=Niobium
material.tantalum=Tantalum
material.silver=Silber
material.plastic=Plastic
material.diamond=Diamand
material.emerald=Smaragd
material.ruby=Rubyn
material.cobalt=Cobalt
material.ardite=Ardite
material.manyullyn=Manyullyn
material.alumite=Alumite
material.pigiron=Roh Stahl

####################################
Components
####################################
component.rods=Stab
component.connection_wires=Anschluss-Draht
component.screws=Schraube
component.gears=Zahnrad
component.plates=Plate
component.energy_crystal=Energy Kristall

####################################
Tabs
####################################
itemGroup.modularmachines=Modulare Maschinen
itemGroup.modularmachines.components=Modulare Maschinen Componenten

####################################
Blocks
####################################
tile.modular.assembler.name=Modularer Monteur
tile.modular.machine.name=Modulare Maschine
forest.nc.item.tile.oremodularmachines.0.name=Columbite Erz
forest.nc.item.tile.oremodularmachines.1.name=Aluminium Erz
tile.metal.block.name=Metal Block

####################################
Fluids
####################################
fluid.air_hot=Heisse Luft
forest.fd.block.air_hot.name=Heisse Luft
fluid.air=Luft
forest.fd.block.air.name=Luft
fluid.slag=Schlacke
forest.fd.block.slag.name=Schlacke
fluid.steel=Geschmolzener Stahl
forest.fd.block.steel.name=Geschmolzener Stahl
fluid.gas_blastfurnace=Gichtgas
forest.fd.block.gas_blastfurnace.name=Gichtgas
fluid.white_pig_iron=Geschmolzenes Weisses Roh Eisen
forest.fd.block.white_pig_iron.name=Geschmolzenes Weisses Roh Eisen
fluid.gray_pig_iron=Geschmolzenes Graues Roh Eisen
forest.fd.block.gray_pig_iron.name=Geschmolzenes Graues Roh Eisen
fluid.niobium=Geschmolzenes Niobium
forest.fd.block.niobium.name=Geschmolzenes Niobium
fluid.tantalum=Geschmolzenes Tantalum
forest.fd.block.tantalum.name=Geschmolzenes Tantalum


####################################
Item
####################################
forest.mm.item.ingot.alloy.0.name=Bronze Barren
forest.mm.item.ingot.alloy.1.name=Invar Barren
forest.mm.item.nugget.alloy.0.name=Bronze Nugget
forest.mm.item.nugget.alloy.1.name=Invar Nugget
forest.nc.item.ingot.modularmachines.0.name=Niobium Barren
forest.nc.item.ingot.modularmachines.1.name=Tantalum Barren
forest.nc.item.ingot.modularmachines.2.name=Aluminium Barren
forest.nc.item.nugget.modularmachines.0.name=Niobium Nugget
forest.nc.item.nugget.modularmachines.1.name=Tantalum Nugget
forest.nc.item.nugget.modularmachines.2.name=Aluminium Nugget
forest.mm.item.dust.0.name=Kohl Staub
forest.mm.item.dust.1.name=Obsidian Staub
forest.mm.item.dust.2.name=Eisen Staub
forest.mm.item.dust.3.name=Gold Staub
forest.mm.item.dust.4.name=Diamand Staub
forest.mm.item.dust.5.name=Kupfer Staub
forest.mm.item.dust.6.name=Zinn Staub
forest.mm.item.dust.7.name=Silber Staub
forest.mm.item.dust.8.name=Blei Staub
forest.mm.item.dust.9.name=Nickel Staub
forest.mm.item.dust.10.name=Bronze Staub
forest.mm.item.dust.11.name=Invar Staub
forest.mm.item.dust.12.name=Rubyn Staub
forest.mm.item.dust.other.0.name=Columbite Staub
forest.mm.item.dust.other.1.name=Niobium Staub
forest.mm.item.dust.other.2.name=Tantalum Staub
forest.mm.item.dust.other.3.name=Aluminium Staub
forest.mm.item.module.0.name=Basic Module
forest.mm.item.module.1.name=Improved Module
forest.mm.item.module.2.name=Advanced Module
forest.mm.item.module.3.name=Module Holder
forest.mm.item.capacitor.0.name=Aluminium Metal Papier Kondensator
forest.mm.item.capacitor.1.name=Niobium Elektrolytische Kondensator
forest.mm.item.capacitor.2.name=Tantalum Elektrolytischer Kondensator
forest.mm.item.capacitor.3.name=Double-Layer Kondensator
item.bucket.air_hot.name=Heisse Luft Eimer
item.bucket.air.name=Luft Eimer
item.bucket.slag.name=Schlacke Eimer
item.bucket.steel.name=Stahl Eimer
item.bucket.gas_blastfurnace.name=Gichtgas Eimer
item.bucket.tantalum.name=Tantalum Eimer
item.bucket.niobium.name=Niobium Eimer
item.bucket.gray.pig.iron.name=Graues Roh Eisen Eimer
item.bucket.white.pig.iron.name=Weisses Roh Eisen Eimer
item.partbattery.name=Battery
item.partengine.name=Motor
item.partmodule.name=Module
item.partgrinding_wheel.name=Schleifrad
item.partburning_chamber.name=Brennkammer
item.partcentrifuge_chamber.name=Zentrifugen Kammer
item.module.name=Module