mm.module.tooltip.material=Material: 
mm.module.tooltip.name=Name: 
mm.module.tooltip.size=Size: 
mm.module.tooltip.complexity=Complexity: 
mm.module.tooltip.position.can.use=Can use for Position: 
mm.module.tooltip.position=Storage Position: 

module.storage.top.name=Top
module.storage.back.name=Back
module.storage.left.name=Left
module.storage.right.name=Right
module.storage.internal.name=Internal
modular.assembler.assemble=Assemble Modular

modular.assembler.info=This is a info windows. It shows the proplem when a modular machine can't be assembled. Or when one of the modules require a special module.
modular.assembler.error.no.casing=The modular maachine has no casing. The modlar requires a casing to storage the internal modules.
modular.assembler.error.no.battery=The modular machine has no battery. One module of the modular machines requires it to storage RF or EU energy.

####################################
# Module Tool Modes
####################################
mode.rod.name=Rod Mode
mode.wire.name=Wire Mode
mode.screw.name=Screw Mode

####################################
# Modules
####################################
module.size.large.name=Large
module.size.small.name=Small
module.size.middle.name=Middle

module.drawer.name=Drawer
module.turbine.steam.name=Steam Turbine
module.engine.electric.rf.name=Redstone Flux Engine
module.engine.electric.eu.name=Electric Engine
module.engine.steam.name=Steam Engine
module.controller.name=Controller
module.boiler.name=Boiler
module.heater.burning.name=Burning Heater
module.heater.steam.name=Steam Heater
module.alloysmelter.name=Alloy Smelter
module.pulverizer.name=Pulverizer
module.casing.name=Casing

module.capacitorbank.name=Kondensator Bank

module.casing.description=This is a casing module.It defines the the harvest level, harvest tool and the resistance of the modular machine block.And it defines the maximum complexity of storaged modules.
module.controller.description=This is a controller module. It defines the maximum complexity of the modular machine.
module.drawer.description=This is a drawer module. It defines the maximum complexity of storaged modules.
module.heater.steam.description=This type of heater genearte his heat from steam.
module.heater.burning.description=This type of heater genearte his heat from solid fuel, like coal or other furnace fuel.
module.engine.electric.rf.description=This type of engine generate his kinetic energy from redstone flux.
module.engine.electric.eu.description=This type of engine generate his kinetic energy from eu.
module.engine.steam.description=This type of engine generate his kinetic energy from steam.
module.boiler.description=This machine module generate steam and consume water.
module.alloysmelter.description=This machine is used to smelt two metals into a new.
module.pulverizer.description=This machine is used to pulverize a items.
module.turbine.steam.description=This type of turbine generate his kinetic energy from steam. It is larger that a steam engine, but it is faster than three steam engines. 
module.capacitorbank.description=This type of battery stores redstone flux.

####################################
# Materials
####################################
material.brick.name=Ziegel
material.stone.name=Stein
material.iron.name=Eisen
material.tin.name=Zinn
material.copper.name=Kupfer
material.bronze.name=Bronze
material.aluminium.name=Aluminium
material.steel.name=Stahl
material.magmarium.name=Magmarium
material.invar.name=Invar

####################################
# Tabs
####################################
itemGroup.modularmachines=Modulare Maschinen
itemGroup.modularmachines.modules=Module

####################################
# Blocks
####################################
tile.modular.name=Modular Maschine
tile.modular.description=This is a modular machine. A modular machine contains different modules. A modular machine can be built in a modular assembler.
modularmachines.item.casing.iron.name=Eisen Gehäuse
modularmachines.item.casing.bronze.name=Bronze Gehäuse
modularmachines.item.tile.metal_blocks.tin.name=Block aus Zinn
modularmachines.item.tile.metal_blocks.copper.name=Block aus Kupfer
modularmachines.item.tile.metal_blocks.bronze.name=Block aus Bronze
modularmachines.item.tile.metal_blocks.steel.name=Block aus Stahl
modularmachines.item.tile.metal_blocks.invar.name=Block aus Invar
modularmachines.item.tile.ores.copper.name=Kupfer Erz
modularmachines.item.tile.ores.tin.name=Zinn Erz
modularmachines.item.tile.ores.silver.name=Silber Erz
modularmachines.item.tile.ores.lead.name=Blei Erz
modularmachines.item.tile.ores.nickel.name=Nickel Erz
modularmachines.item.tile.ores.aluminium.name=Aluminium Erz

####################################
# Fluids
####################################
fluid.steam=Dampf
modularmachines.block.steam.name=Dampf

####################################
# Item
####################################
modularmachines.item.dustsCoal.name=Kohle Staub
modularmachines.item.dustsObsidian.name=Obsidian Staub
modularmachines.item.dustsIron.name=Eisen Staub
modularmachines.item.dustsGold.name=Gold Staub
modularmachines.item.dustsDiamond.name=Diamant Staub
modularmachines.item.dustsCopper.name=Kupfer Staub
modularmachines.item.dustsTin.name=Zinn Staub
modularmachines.item.dustsSilver.name=Silber Staub
modularmachines.item.dustsLead.name=Blei Staub
modularmachines.item.dustsNickel.name=Nickel Staub
modularmachines.item.dustsBronze.name=Bronze Staub
modularmachines.item.dustsInvar.name=Invar Staub
modularmachines.item.dustsAluminum.name=Aluminum Staub
modularmachines.item.dustsSteel.name=Stahl Staub
modularmachines.item.ingotsCopper.name=Kupfer Barren
modularmachines.item.ingotsTin.name=Zinn Barren
modularmachines.item.ingotsSilver.name=Silber Barren
modularmachines.item.ingotsLead.name=Blei Barren
modularmachines.item.ingotsNickel.name=Nickel Barren
modularmachines.item.ingotsBronze.name=Bronze Barren
modularmachines.item.ingotsInvar.name=Invar Barren
modularmachines.item.ingotsAluminum.name=Aluminum Barren
modularmachines.item.ingotsSteel.name=Stahl Barren
modularmachines.item.nuggetsCopper.name=Kupfer Klumpen
modularmachines.item.nuggetsTin.name=Zinn Klumpen
modularmachines.item.nuggetsSilver.name=Silber Klumpen
modularmachines.item.nuggetsLead.name=Blei Klumpen
modularmachines.item.nuggetsNickel.name=Nickel Klumpen
modularmachines.item.nuggetsBronze.name=Bronze Klumpen
modularmachines.item.nuggetsInvar.name=Invar Klumpen
modularmachines.item.nuggetsAluminum.name=Aluminum Klumpen
modularmachines.item.nuggetsSteel.name=Stahl Klumpen
modularmachines.item.engineRF_iron.name=Elektro-Motor (RF)
modularmachines.item.engineRF_bronze.name=Bronze Elektro-Motor (RF)
modularmachines.item.engineRF_steel.name=Steel Elektro-Motor (RF)
modularmachines.item.engineRF_magmarium.name=Magmarium Elektro-Motor (RF)
modularmachines.item.engineEU_iron.name=Eiserner Elektro-Motor (EU)
modularmachines.item.engineEU_bronze.name=Bronze Elektro-Motor (EU)
modularmachines.item.engineEU_steel.name=Stahl Elektro-Motor (EU)
modularmachines.item.engineEU_magmarium.name=Magmarium Elektro-Motor (EU)
modularmachines.item.engineSteam_iron.name=Eiserner Dampfmotor
modularmachines.item.engineSteam_bronze.name=Bronze Dampfmotor
modularmachines.item.engineSteam_steel.name=Stahl Dampfmotor
modularmachines.item.engineSteam_magmarium.name=Magmarium Dampfmotor
modularmachines.item.turbineSteam_iron.name=Eiserne Dampfturbine
modularmachines.item.turbineSteam_bronze.name=Bronze Dampfturbine
modularmachines.item.turbineSteam_steel.name=Stahl Dampfturbine
modularmachines.item.turbineSteam_magmarium.name=Magmarium Dampfturbine
modularmachines.item.drawer_brick_large.name=Großes Ziegel Modullarger
modularmachines.item.drawer_brick_small.name=Kleines Ziegel Modullarger
modularmachines.item.moduleCore_basic.name=Schlechter Modul Kern
modularmachines.item.moduleCore_normal.name=Modul Kern
modularmachines.item.moduleCore_improved.name=Verbesserter Modul Kern
modularmachines.item.moduleCore_advanced.name=Fortgeschrittener Modul Kern
item.module.name=Modul
item.modular.chassis.name=Modulares Gestell

modularmachines.tool.file.iron.name=Eisen Feile
modularmachines.tool.file.diamond.name=Diamant Feile
modularmachines.tool.hammer.name=Eisen Hammer
modularmachines.tool.knife.name=Messer
modularmachines.tool.cutter.name=Zuschneider
component.plates.name=Platte
component.gears.name=Zahnrad
component.screws.name=Schraube
component.rods.name=Stange
component.wires.name=Kabel

####################################
# Containers
####################################
mm.gui.modular.controller.name=Modular Kontroller

module.heater.heat=Wärme: %s

module.page.alloysmelter.name=Legierungsschmelze
module.page.pulverizer.name=Pulverisator
module.page.boiler.name=Dampfkessel
module.page.heater.name=Heizung

####################################
# Tooltips
####################################
mm.tooltip.damage=Durability: 
mm.tooltip.tier=Tier: 
mm.tooltip.material=Material: 
mm.tooltip.nonefluid=None Fluid
mm.tooltip.modular.info=Diese modular Maschine beinhaltet die folgenden module:
mm.tooltip.holdshift=<Halte Shift>

####################################
# JEI
####################################
gui.mm.jei.category.boiler=Boiler
gui.mm.jei.category.alloysmelter=Alloy Smelter

gui.mm.jei.heat=Wärme: %s