####################################
# Modules
####################################
module.boiler.name=Boiler
module.large_tank.name=Large Tank
module.module_rack.name=Module Rack
module.chest.name=Chest

####################################
# Module Positions
####################################
//Casing
modularmachines.position.casing.center.name=Casing
modularmachines.position.casing.front.name=Front
modularmachines.position.casing.top.name=Top
modularmachines.position.casing.bottom.name=Bottom
modularmachines.position.casing.back.name=Back
modularmachines.position.casing.left.name=Left Side
modularmachines.position.casing.right.name=Right Side
//Rack
modularmachines.position.rack.up.name=Upper Rack Slot
modularmachines.position.rack.center.name=Center Rack Slot
modularmachines.position.rack.down.name=Lower Rack Slot

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.modules=Modules

####################################
# Blocks
####################################
tile.module_container.name=Module Container

####################################
# Key Bindings
####################################
key.mm.showModuleInfo=Show Module Info

####################################
# TOP
####################################
mm.top.outofpower=No Power
mm.top.suffix.rf=RF
mm.top.suffix.kenetic=KE

####################################
# Tooltips
####################################
mm.tooltip.hold.moduleInfo=Hold %s to show Module Info
mm.tooltip.moduleInfo=Module Info
mm.tooltip.module.name=Name: %s
mm.tooltip.module.complexity=Complexity: %s
mm.tooltip.module.positions=Valid Positions: %s

mm.tooltip.screwdriver.facing=Target Facing: %s
mm.tooltip.screwdriver.mode=Mode: %s
mm.tooltip.screwdriver.facing.current=Current Facing: %s

####################################
# IO Modes
####################################
mm.module.io_mode.none=Input / Output
mm.module.io_mode.input=Input
mm.module.io_mode.output=Output
mm.module.io_mode.pull=Pull
mm.module.io_mode.push=Push
mm.module.io_mode.push_pull=Push / Pull
mm.module.io_mode.disabled=Disabled

####################################
# Messages
####################################
mm.message.screwdriver.facing=New Targeted Facing: %s
mm.message.screwdriver.module=New IO Mode: %s
mm.message.screwdriver.reset=Reseted All IO Modes to %s

####################################
# Item
####################################
modularmachines.item.screwdriver.name=Screwdriver

modularmachines.item.module_rack_brick.name=Brick Module Rack
modularmachines.item.module_rack_bronze.name=Bronze Module Rack
modularmachines.item.module_rack_iron.name=Iron Module Rack
modularmachines.item.module_rack_steel.name=Steel Module Rack
modularmachines.item.module_rack_magmarium.name=Magmarium Module Rack

modularmachines.item.casing_bronze.name=Bronze Casing
modularmachines.item.casing_iron.name=Iron Casing
modularmachines.item.casing_steel.name=Steel Casing
modularmachines.item.casing_magmarium.name=Magmarium Casing

modularmachines.item.engine_steam_bronze.name=Bronze Steam Engine
modularmachines.item.engine_steam_iron.name=Iron Steam Engine
modularmachines.item.engine_steam_steel.name=Steel Steam Engine
modularmachines.item.engine_steam_magmarium.name=Magmarium Steam Engine

modularmachines.item.turbine_steam_bronze.name=Bronze Steam Turbine
modularmachines.item.turbine_steam_iron.name=Iron Steam Turbine
modularmachines.item.turbine_steam_steel.name=Steel Steam Turbine
modularmachines.item.turbine_steam_magmarium.name=Magmarium Steam Turbine

modularmachines.item.engine_electric_bronze.name=Bronze Electric Engine
modularmachines.item.engine_electric_iron.name=Iron Electric Engine
modularmachines.item.engine_electric_steel.name=Steel Electric Engine
modularmachines.item.engine_electric_magmarium.name=Magmarium Electric Engine

modularmachines.item.modules_boiler.name=Boiler
modularmachines.item.modules_large_tank.name=Large Tank
modularmachines.item.modules_firebox.name=Firebox

####################################
# Guide Book
####################################
guide.modularmachines.title=Book of Modularity
guide.modularmachines.display=Book of Modularity
guide.modularmachines.author=Modular Machines
guide.modularmachines.welcome=Modular Machines

guide.modularmachines.entry.basic.tite=Basic

guide.modularmachines.entry.basic.intro=Introduction
guide.modularmachines.entry.basic.intro.info.0=This book contains every information that you need to build and use a machine that is build out of different modules. Every module can only be placed at certain positions on certain modules. You can see this positions for every module in this book or in the tooltip of a item that represents this module.
guide.modularmachines.entry.basic.intro.info.1=They are serveral modules that can contain other modules. They are called module providers. One of this module is the casing. The casing itself has not to be placed on a module provider, but every other module has to. Every module provider provides some positions on that other modules can be placed.

guide.modularmachines.entry.basic.casings=Casings
guide.modularmachines.entry.basic.casings.info=A Casing is the base of a modular machine. It has not to be placed on a other module. It provides the following positions: §o§lFront, Left Side, Right Side, Back, Top and Bottom§r.\nAt the start you only need a bronze casing but later you can craft one out of iron, steel and other metals.