####################################
Module
####################################
Casing.name=Casing
Battery.name=Battery
Engine.name=Engine
Tool.name=Tool
Producer.name=Producer
Generator.name=Generator
Capacitor.name=Capacitor
TankManager.name=Tank Manager
StorageManager.name=Storage Manager
Storage.name=Storage
Tank.name=Tank

mm.modularassembler.bookmark.Basic=Basic
mm.modularassembler.bookmark.Energy=Energy
mm.modularassembler.bookmark.Tool_Pruducer=Tool / Pruducer
mm.modularassembler.bookmark.Fluid=Fluid
mm.modularassembler.bookmark.Storage=Storage

moduleProducerAlloySmelter.name=Alloy Smelter
moduleProducerCentrifuge.name=Centrifuge
moduleProducerPulverizer.name=Pulverizer
moduleProducerSawMill.name=Saw Mill

mm.module.tooltip.tier=Tier
mm.module.tooltip.name=Name
mm.module.tooltip.shift=Hold Shift

recipe.shaped.modular=Module Shaped Crafting

####################################
Components
####################################
component.rods=Rod
component.connection_wires=Connection Wire
component.screws=Screw
component.gears=Gear
component.plates=Plate
component.energy_crystal=Energy Crystal
component.saw_blades=Saw Blades

####################################
Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.components=Modular Machines Components

####################################
Blocks
####################################
tile.modular.assembler.name=Modular Assembler
tile.modular.machine.name=Modular Machine
forest.nc.item.tile.oremodularmachines.0.name=Columbite Ore
forest.nc.item.tile.oremodularmachines.1.name=Aluminium Ore
tile.metal.block.name=Metal Block

####################################
Fluids
####################################
fluid.air_hot=Air Hot
forest.fd.block.air_hot.name=Air Hot
fluid.air=Air
forest.nc.block.air.name=Air
fluid.slag=Slag
forest.fd.block.slag.name=Slag
fluid.steel=Molten Steel
forest.fd.block.steel.name=Molten Steel
fluid.gas_blastfurnace=Gas Blastfurnace
forest.fd.block.gas_blastfurnace.name=Gas Blastfurnace
fluid.white_pig_iron=Molten White Pig Iron
forest.fd.block.white_pig_iron.name=Molten White Pig Iron
fluid.gray_pig_iron=Molten Gray Pig Iron
forest.fd.block.gray_pig_iron.name=Molten Gray Pig Iron
fluid.niobium=Molten Niobium
forest.fd.block.niobium.name=Molten Niobium
fluid.tantalum=Molten Tantalum
forest.fd.block.tantalum.name=Molten Tantalum

####################################
Item
####################################
forest.mm.item.ingot.alloy.0.name=Bronze Ingot
forest.mm.item.ingot.alloy.1.name=Invar Ingot
forest.mm.item.nugget.alloy.0.name=Bronze Nugget
forest.mm.item.nugget.alloy.1.name=Invar Nugget
forest.fd.item.ingot.modularmachines.0.name=Niobium Ingot
forest.fd.item.ingot.modularmachines.1.name=Tantalum Ingot
forest.fd.item.ingot.modularmachines.2.name=Aluminium Ingot
forest.fd.item.nugget.modularmachines.0.name=Niobium Nugget
forest.fd.item.nugget.modularmachines.1.name=Tantalum Nugget
forest.fd.item.nugget.modularmachines.2.name=Aluminium Nugget
forest.mm.item.dust.0.name=Coal Dust
forest.mm.item.dust.1.name=Obsidian Dust
forest.mm.item.dust.2.name=Iron Dust
forest.mm.item.dust.3.name=Gold Dust
forest.mm.item.dust.4.name=Diamond Dust
forest.mm.item.dust.5.name=Copper Dust
forest.mm.item.dust.6.name=Tin Dust
forest.mm.item.dust.7.name=Silver Dust
forest.mm.item.dust.8.name=Lead Dust
forest.mm.item.dust.9.name=Nickel Dust
forest.mm.item.dust.10.name=Bronze Dust
forest.mm.item.dust.11.name=Invar Dust
forest.mm.item.dust.12.name=Ruby Dust
forest.mm.item.dust.other.0.name=Columbite Dust
forest.mm.item.dust.other.1.name=Niobium Dust
forest.mm.item.dust.other.2.name=Tantalum Dust
forest.mm.item.dust.other.3.name=Aluminium Dust
forest.mm.item.module.0.name=Basic Module
forest.mm.item.module.1.name=Improved Module
forest.mm.item.module.2.name=Advanced Module
forest.mm.item.module.3.name=Module Holder
forest.mm.item.capacitor.0.name=Aluminium Metal Paper Capacitor
forest.mm.item.capacitor.1.name=Niobium Electrolytic Capacitor
forest.mm.item.capacitor.2.name=Tantalum Electrolytic Capacitor
forest.mm.item.capacitor.3.name=Double-Layer Capacitor
item.bucket.air_hot.name=Air Hot Bucket
item.bucket.air.name=Air Bucket
item.bucket.slag.name=Slag Bucket
item.bucket.steel.name=Steel Bucket
item.bucket.gas_blastfurnace.name=Gas Blastfurnace
item.bucket.tantalum.name=Tantalum Bucket
item.bucket.niobium.name=Niobium Bucket
item.bucket.gray.pig.iron.name=Gray Pig Iron Bucket
item.bucket.white.pig.iron.name=White Pig Iron Bucket
item.partbattery.name=Battery
item.partengine.name=Engine
item.partmodule.name=Module
item.partgrinding_wheel.name=Grinding Wheel
item.partburning_chamber.name=Burning Chamber
item.partcentrifuge_chamber.name=Centrifuge Chamber
item.module.name=Module
forest.mm.item.engine.0.name=Iron Engine
forest.mm.item.engine.1.name=Bronze Engine
forest.mm.item.engine.2.name=Steel Engine
forest.mm.item.engine.3.name=Magmarium Engine
component.gears.0.name=Gear Stone
component.gears.1.name=Gear Iron
component.gears.2.name=Gear Tin
component.gears.3.name=Gear Copper
component.gears.4.name=Gear Bronze
component.gears.5.name=Gear Steel
component.plates.0.name=Plate Stone
component.plates.1.name=Plate Iron
component.plates.2.name=Plate Tin
component.plates.3.name=Plate Copper
component.plates.4.name=Plate Bronze
component.plates.5.name=Plate Steel
component.plates.6.name=Plate Plastic
component.plates.7.name=Plate Invar
component.plates.8.name=Plate Aluminum
component.saw_blades.0.name=Saw Blade Stone
component.saw_blades.1.name=Saw Blade Iron
component.saw_blades.2.name=Saw Blade Bronze
component.saw_blades.3.name=Saw Blade Steel
component.screws.0.name=Screws Iron
component.screws.1.name=Screws Tin
component.screws.2.name=Screws Copper
component.screws.3.name=Screws Bronze
component.screws.4.name=Screws Steel
component.rods.0.name=Rod Stone
component.rods.1.name=Rod Iron
component.rods.2.name=Rod Tin
component.rods.3.name=Rod Copper
component.rods.4.name=Rod Bronze
component.rods.5.name=Rod Steel
component.rods.6.name=Rod Plastic
component.connection_wires.0.name=Connection Wire Iron
component.connection_wires.1.name=Connection Wire Tin
component.connection_wires.2.name=Connection Wire Copper
component.connection_wires.3.name=Connection Wire Bronze
component.connection_wires.4.name=Connection Wire Iron