module.storage.top.name=Top
module.storage.back.name=Back
module.storage.left.name=Left
module.storage.right.name=Right
module.storage.side.name=Side
module.storage.internal.name=Internal
modular.assembler.assemble=Assemble Modular

modular.assembler.complexity=Modular Complexity
modular.assembler.complexity.position=Position Complexity
modular.assembler.complexity.current=Complexity: 
modular.assembler.complexity.allowed=Allowed Complexity: 

modular.assembler.info=This is a info windows. It shows the proplem when a modular machine can't be assembled. Or when one of the modules require a special module.
modular.assembler.error.no.casing=The modular machine has no casing. The modular machine requires a casing to storage the internal modules.
modular.assembler.error.no.battery=The modular machine has no battery. One module of the modular machine requires it to storage RF or EU energy.
modular.assembler.error.no.storage=The modules at the %s side of the modular machine, have no storage module.
modular.assembler.error.no.controller=The modules that the modular machine contains are to complex for this simple modular machine. The modular machine requires a controller for handle this complex modules.
modular.assembler.error.complexity=The modules that the modular machine contains are to complex for the controller. The modular machine requires a better controller for handle this complex modules.
modular.assembler.error.complexity.position=The modules at the %s side of the modular machine, are to complex for the module storage.

####################################
# Module Modes
####################################
## Tool Modes

# Lathe
mode.rod.name=Rod Mode
mode.wire.name=Wire Mode
mode.screw.name=Screw Mode

## Redstone Modes
mode.redstone.ignore.name=Ignore Redstone signals
mode.redstone.on.name=Only Work with a redstone signal
mode.redstone.off.name=Only Work without redstone signal

####################################
# Modules
####################################
module.size.large.name=Large
module.size.small.name=Small
module.size.medium.name=Medium

module.drawer.name=Drawer
module.turbine.steam.name=Steam Turbine
module.engine.steam.name=Steam Engine
module.engine.electric.name=Electric Engine
module.controller.name=Controller
module.lathe.name=Lathe
module.boiler.name=Boiler
module.heater.burning.name=Burning Heater
module.heater.steam.name=Steam Heater
module.alloysmelter.name=Alloy Smelter
module.pulverizer.name=Pulverizer
module.casing.name=Casing
module.cleaner.name=Module Cleaner
module.furnace.name=Furnace

module.capacitorbank.name=Capacitor Bank
module.energycube.name=Energy Cube
module.euBattery.name=Industrialcraft Battery

module.casing.description=This is a casing module.It defines the the harvest level, harvest tool and the resistance of the modular machine block.And it defines the maximum complexity of storaged modules.
module.controller.description=This is a controller module. It defines the maximum complexity of the modular machine.
module.drawer.description=This is a drawer module. It defines the maximum complexity of storaged modules.
module.heater.steam.description=This type of heater genearte his heat from steam.
module.heater.burning.description=This type of heater genearte his heat from solid fuel, like coal or other furnace fuel.
module.engine.electric.rf.description=This type of engine generate his kinetic energy from redstone flux.
module.engine.electric.eu.description=This type of engine generate his kinetic energy from eu.
module.engine.steam.description=This type of engine generate his kinetic energy from steam.
module.boiler.description=This machine module generate steam and consume water.
module.alloysmelter.description=This machine is used to smelt two metals into a new.
module.pulverizer.description=This machine is used to pulverize a items.
module.turbine.steam.description=This type of turbine generate his kinetic energy from steam. It is larger that a steam engine, but it is faster than three steam engines. 
module.capacitorbank.description=This type of battery stores redstone flux.

####################################
# Materials
####################################
material.brick.name=Brick
material.stone.name=Stone
material.coal.name=Coal
material.obsidian.name=Obsidian
material.diamond.name=Diamond
material.iron.name=Iron
material.gold.name=Gold
material.tin.name=Tin
material.nickel.name=Nickel
material.copper.name=Copper
material.bronze.name=Bronze
material.aluminium.name=Aluminium
material.steel.name=Steel
material.magmarium.name=Magmarium
material.invar.name=Invar
material.lead.name=Lead
material.silver.name=Silver

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machine's
itemGroup.modularmachines.modules=Modules

####################################
# Blocks
####################################
tile.modular.name=Modular Machine
tile.modular.description=This is a modular machine. A modular machine contains different modules. A modular machine can be built in a modular assembler.
modularmachines.item.casing.bronze.name=Bronze Casing
modularmachines.item.casing.iron.name=Iron Casing
modularmachines.item.casing.steel.name=Steel Casing
modularmachines.item.casing.magmarium.name=Magmarium Casing
modularmachines.item.tile.metal_blocks.tin.name=Block of Tin
modularmachines.item.tile.metal_blocks.copper.name=Block of Copper
modularmachines.item.tile.metal_blocks.bronze.name=Block of Bronze
modularmachines.item.tile.metal_blocks.steel.name=Block of Steel
modularmachines.item.tile.metal_blocks.invar.name=Block of Invar
modularmachines.item.tile.ores.copper.name=Copper Ore
modularmachines.item.tile.ores.tin.name=Tin Ore
modularmachines.item.tile.ores.silver.name=Silver Ore
modularmachines.item.tile.ores.lead.name=Lead Ore
modularmachines.item.tile.ores.nickel.name=Nickel Ore
modularmachines.item.tile.ores.aluminium.name=Aluminium Ore

####################################
# Fluids
####################################
fluid.steam=Steam
modularmachines.block.steam.name=Steam

####################################
# Item
####################################
modularmachines.item.engineElectric_iron.name=Iron Electric Engine
modularmachines.item.engineElectric_bronze.name=Bronze Electric Engine
modularmachines.item.engineElectric_steel.name=Steel Electric Engine
modularmachines.item.engineElectric_magmarium.name=Magmarium Electric Engine
modularmachines.item.engineSteam_iron.name=Iron Steam Engine
modularmachines.item.engineSteam_bronze.name=Bronze Steam Engine
modularmachines.item.engineSteam_steel.name=Steel Steam Engine
modularmachines.item.engineSteam_magmarium.name=Magmarium Steam Engine
modularmachines.item.turbineSteam_iron.name=Iron Steam Turbine
modularmachines.item.turbineSteam_bronze.name=Bronze Steam Turbine
modularmachines.item.turbineSteam_steel.name=Steel Steam Turbine
modularmachines.item.turbineSteam_magmarium.name=Magmarium Steam Turbine
modularmachines.item.drawer_brick_large.name=Large Brick Module Storage
modularmachines.item.drawer_bronze_large.name=Large Bronze Module Storage
modularmachines.item.drawer_iron_large.name=Large Iron Module Storage
modularmachines.item.drawer_steel_large.name=Large Steel Module Storage
modularmachines.item.drawer_magmarium_large.name=Large Magmarium Module Storage
modularmachines.item.drawer_brick_small.name=Small Brick Module Storage
modularmachines.item.moduleCore_basic.name=Bad Module Core
modularmachines.item.moduleCore_normal.name=Module Core
modularmachines.item.moduleCore_improved.name=Improved Module Core
modularmachines.item.moduleCore_advanced.name=Advanced Module Core
item.module.name=Module
item.modular.chassis.name=Modular Chassis

modularmachines.tool.file.iron.name=Iron File
modularmachines.tool.file.diamond.name=Diamond File
modularmachines.tool.hammer.name=Iron Hammer
modularmachines.tool.knife.name=Knife
modularmachines.tool.cutter.name=Cutter
component.plates.name=Plate
component.gears.name=Gear
component.screws.name=Screw
component.rods.name=Rod
component.wires.name=Wire
component.ingots.name=Ingot
component.dusts.name=Dusts
component.nuggets.name=Nuggets

####################################
# Containers
####################################
mm.gui.modular.controller.name=Modular Controller

module.heater.heat=Heat: %s

module.page.alloysmelter.name=Alloy Smelter
module.page.pulverizer.name=Pulverizer
module.page.boiler.name=Boiler
module.page.heater.name=Heater
module.page.engine.steam.name=Steam Engine
module.page.turbine.steam.name=Steam Trubine
module.page.cleaner.name=Module Cleaner
module.page.cleaner.clean.name=Clean Module
module.page.lathe.name=Lathe
module.page.furnace.name=Furnace
module.page.battery.name=Battery
module.page.controller.name=Controller

####################################
# Tooltips
####################################
mm.tooltip.nonefluid=None Fluid
mm.module.tooltip.material=Material: 
mm.module.tooltip.name=Name: 
mm.module.tooltip.size=Size: 
mm.module.allowed.complexity=Allowed Complexity: 
mm.module.tooltip.complexity=Complexity: 
mm.module.tooltip.position=Position: 
mm.module.tooltip.storage.position=Storage Position: 
mm.module.tooltip.tier=Power Tier: 
mm.tooltip.modular.info=This modular machine contains the following modules: 
mm.tooltip.moduleInfo=Module Infos
mm.tooltip.hold.moduleInfo=<Hold M For Module Infos>
mm.tooltip.holdshift=<Hold Shift>
mm.tooltip.handler.tanks=Tanks: 
mm.tooltip.handler.tank=Tank
mm.tooltip.handler.tank.empty=Empty
mm.tooltip.handler.tank.fluid=Fluid: 
mm.tooltip.handler.tank.amount=Amount: 
mm.tooltip.handler.inventorys=Slots: 
mm.tooltip.handler.inventory=Slot: 
mm.tooltip.handler.inventory.item=Item: 
mm.tooltip.handler.inventory.amount=Size: 
mm.tooltip.handler.inventory.empty=Empty

####################################
# JEI
####################################
gui.mm.jei.category.boiler=Boiler
gui.mm.jei.category.alloysmelter=Alloy Smelter
gui.mm.jei.category.lathe=Lathe
gui.mm.jei.category.pulverizer=Pulverizer

gui.mm.jei.heat=Heat: %s