####################################
Modular Assembler
####################################
mm.modularassembler.bookmark.Basic=Basic
mm.modularassembler.bookmark.Energy=Energy
mm.modularassembler.bookmark.Tool_Pruducer=Tool / Pruducer
mm.modularassembler.bookmark.Fluid=Fluid
mm.modularassembler.bookmark.Storage=Storage
mm.modularassembler.build_machine=Build Machine

mm.module.tooltip.shift=Hold Shift
mm.module.tooltip.tier=Tier
mm.module.tooltip.name=Module Name

####################################
Module
####################################
module.moduleEnergyManager=Energy Manager
module.moduleTankManager=Tank Manager
module.moduleStorageManager=Storage Manager
module.moduleFanManager=Fan Manager
module.moduleProducerFurnace=Furnace
module.moduleProducerSawMill=Sag Mill
module.moduleProducerPulverizer=Pulverizer
module.moduleProducerAlloySmelter=Alloy Smelter
module.moduleProducerCentrifuge=Centrifuge
module.moduleEngineNormal=Normal Engine
module.0=Basic
module.1=Improved
module.2=Advanced
module=Module

####################################
Material
####################################
material.wood=Wood
material.stone=Stone
material.iron=Iron
material.flint=Flint
material.bone=Bone
material.netherrack=Netherrack
material.tin=Tin
material.copper=Copper
material.bronze=Bronze
material.steel=Steel
material.niobium=Niobium
material.tantalum=Tantalum
material.silver=Silver
material.plastic=Plastic
material.diamond=Diamond
material.emerald=Emerald
material.ruby=Ruby
material.cobalt=Cobalt
material.ardite=Ardite
material.manyullyn=Manyullyn
material.alumite=Alumite
material.pigiron=Pig Iron

####################################
Components
####################################
component.rods=Rod
component.connection_wires=Connection Wire
component.screws=Screw
component.gears=Gear
component.plates=Plate
component.energy_crystal=Energy Crystal

####################################
Techtree
####################################
mm.techpoint.VERY_EASY=Very Easy Points
mm.techpoint.EASY=Easy Points
mm.techpoint.NORMAL=Normal Points
mm.techpoint.HARD=Hard Points
mm.techpoint.VERY_HARD=Very Hard Points
mm.techtree.required=Required
mm.techtree.point.text=Techpoint with difficulty
mm.techtree.point.VERY_EASY=Very Easy
mm.techtree.point.EASY=Easy
mm.techtree.point.NODRMAL=Normal
mm.techtree.point.HARD=Hard
mm.techtree.point.VERY_HARD=Very Hard

####################################
Techtree Editor
####################################
techtree.editor.close=Close
techtree.editor.save=Save
techtree.editor.delete=Delete
techtree.editor.load=Load File
techtree.editor.default=Default
techtree.editor.pages=Pages
techtree.editor.prevPage=Previous Page
techtree.editor.nextPage=Next Page
techtree.editor.switchPageType=Switch Page Type
techtree.editor.page.image=Image
techtree.editor.page.text_concealed=Concealed
techtree.editor.default=Entry
techtree.editor.pages=Pages
techtree.editor.type=Techpoints
techtree.editor.category=Category
techtree.editor.key=Key
techtree.editor.page.type.image=Image Text
techtree.editor.page.type.text_concealed=Text Concealed
techtree.editor.page.type.text=Text
techtree.editor.page.type.normal_crafting=Crafting
techtree.editor.page.type.smelting=Smelting
techtree.editor.autounlock=Auto Unlock
techtree.editor.not.autounlock=Not Auto Unlock
techtree.editor.concealed=Concealed
techtree.editor.not.concealed=Not Concealed
techtree.editor.culumnandrow=Culumn and Row
techtree.editor.siblings=Siblings
techtree.editor.parents=Parents
techtree.editor.icon=Item Icon
techtree.editor.done=Done

####################################
Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.modules=Modular Machines Modules

####################################
Plugins 
####################################

####################################
NEI
####################################
modularmachines.shapedmodularcrafting=Shaped Modular Crafting
modularmachines.shapelessmodularcrafting=Shapeless Modular Crafting

####################################
Blocks
####################################
tile.modular.assembler.name=Modular Assembler
tile.modular.workbench.name=Modular Workbench
tile.modular.machine.name=Modular Machine
forest.nc.item.tile.oremodularmachines.0.name=Columbite Ore
forest.nc.item.tile.oremodularmachines.1.name=Aluminium Ore
tile.metal.block.name=Metal Block

####################################
Fluids
####################################
fluid.air.hot=Air Hot
fluid.air=Air
fluid.slag=Slag
fluid.pig.iron=Pig Iron
fluid.gas.blastfurnace=Gas Blastfurnace

####################################
Item
####################################
forest.mm.item.ingot.alloy.0.name=Bronze Ingot
forest.mm.item.ingot.alloy.1.name=Invar Ingot
forest.mm.item.nugget.alloy.0.name=Bronze Nugget
forest.mm.item.nugget.alloy.1.name=Invar Nugget
forest.nc.item.ingot.modularmachines.0.name=Niobium Ingot
forest.nc.item.ingot.modularmachines.1.name=Tantalum Ingot
forest.nc.item.ingot.modularmachines.2.name=Aluminium Ingot
forest.nc.item.nugget.modularmachines.0.name=Niobium Nugget
forest.nc.item.nugget.modularmachines.1.name=Tantalum Nugget
forest.nc.item.nugget.modularmachines.2.name=Aluminium Nugget
forest.mm.item.dust.0.name=Coal Dust
forest.mm.item.dust.1.name=Obsidian Dust
forest.mm.item.dust.2.name=Iron Dust
forest.mm.item.dust.3.name=Gold Dust
forest.mm.item.dust.4.name=Diamond Dust
forest.mm.item.dust.5.name=Copper Dust
forest.mm.item.dust.6.name=Tin Dust
forest.mm.item.dust.7.name=Silver Dust
forest.mm.item.dust.8.name=Lead Dust
forest.mm.item.dust.9.name=Nickel Dust
forest.mm.item.dust.10.name=Bronze Dust
forest.mm.item.dust.11.name=Invar Dust
forest.mm.item.dust.12.name=Ruby Dust
forest.mm.item.dust.other.0.name=Columbite Dust
forest.mm.item.dust.other.1.name=Niobium Dust
forest.mm.item.dust.other.2.name=Tantalum Dust
forest.mm.item.dust.other.3.name=Aluminium Dust
forest.mm.item.module.0.name=Basic Module
forest.mm.item.module.1.name=Improved Module
forest.mm.item.module.2.name=Advanced Module
forest.mm.item.module.3.name=Module Holder
forest.mm.item.capacitor.0.name=Aluminium Metal Paper Capacitor
forest.mm.item.capacitor.1.name=Niobium Electrolytic Capacitor
forest.mm.item.capacitor.2.name=Tantalum Electrolytic Capacitor
forest.mm.item.capacitor.3.name=Double-Layer Capacitor
item.bucket.air.hot.name=Air Hot Bucket
item.bucket.air.name=Air Bucket
item.bucket.slag.name=Slag Bucket
item.bucket.pig.iron.name=Pig Iron Bucket
item.bucket.gas.blastfurnace.name=Gas Blastfurnace
item.bucket.tantalum.name=Tantalum Bucket
item.bucket.niobium.name=Niobium Bucket
item.bucket.gray.pig.iron.name=Gray Pig Iron Bucket
item.bucket.white.pig.iron.name=White Pig Iron Bucket
item.partBattery.name=Battery
item.partEngine.name=Engine