module.storage.top.name=Upper Storage
module.storage.back.name=Back Storage
module.storage.left.name=Left Storage
module.storage.right.name=Right Storge
module.storage.side.name=Side Storge
module.storage.casing.name=Casing Storge
modular.assembler.assemble=Modular Assembling Machine

modular.assembler.complexity=Module Complexity
modular.assembler.complexity.position=Position Complexity
modular.assembler.complexity.current=Current Complexity: 
modular.assembler.complexity.allowed=Max Complexity: 

modular.assembler.info=I am a info window I show: the problem when a modular machine can't be assembled, Or when one of the modules in a Modular Machine require a secondary module.
modular.assembler.error.no.casing=This modular machine has no casing, modular machines require a casing to store internal modules.
modular.assembler.error.no.battery=This modular machine has no battery, One module of this modular machine requires a battery to store RF or EU energy.
modular.assembler.error.no.storage=The module on %s side of the modular machine has no storage module.
modular.assembler.error.no.controller=The modules that are in this modular machine contains are to complex for a controler-less modular machine, put a controller in this frame handle more complex modules.
modular.assembler.error.complexity=The modules in this modular machine are to complex for this machine's controling unit, please put a better controller in to this frame to handle this complexity of modules.
modular.assembler.error.complexity.position=The modules on the %s side of this modular machine are to complex for the module storage of this machine.

####################################
# Module Modes
####################################
## Tool Modes

# Lathe
mode.rod.name=Rod cutting Mode
mode.wire.name=Wire cutting Mode
mode.screw.name=Screw cutting Mode

## Redstone Modes
mode.redstone.ignore.name=Ignore all Redstone signals
mode.redstone.on.name=Only Work with a redstone signal
mode.redstone.off.name=Only Work without redstone signal

####################################
# Modules
####################################
module.size.large.name=Large
module.size.small.name=Small
module.size.medium.name=Normal

module.drawer.name=Storage Drawer
module.turbine.steam.name=Steam Turbine
module.engine.steam.name=Steam Engine
module.engine.electric.name=Electric Engine
module.controller.name=Module Controller
module.lathe.name=Lathe
module.boiler.name=Steam Boiler
module.heater.burning.name=Combustion Heat Generation Device
module.heater.steam.name=Steam Based Heat Transfer Device
module.alloysmelter.name=Alloy Smelter
module.pulverizer.name=Pulverizer
module.casing.name=Casing
module.cleaner.name=Module Cleaner
module.furnace.name=Furnace
module.chest.name=Chest

#EnderIO
module.capacitorbank.name=Capacitor Bank

#Mekanism
module.energycube.name=Energy Cube

#IC2
module.euBattery.name=IC2 RE Battery pack

#Forestry
module.apiary.name=Apiary
module.bee_house.name=Bee House

#Description's
module.casing.description=This is a casing module, It defines the the harvest level, harvest tool and the resistance of the modular machine block, and it defines the maximum complexity of storaged modules.
module.controller.description=This is a controller module, It defines the maximum complexity of the modular machine.
module.drawer.description=This is a drawer module, It defines the maximum complexity of storaged modules.
module.heater.steam.description=This type of heater generates heat from steam.
module.heater.burning.description=This type of heater generates heat from solid fuel, like coal or other furnace fuel.
module.engine.electric.rf.description=This type of engine generates kinetic energy from redstone flux.
module.engine.electric.eu.description=This type of engine generates kinetic energy from ic2 energy units.
module.engine.steam.description=This type of engine generates kinetic energy from steam.
module.boiler.description=This machine module generates steam and consumes water.
module.alloysmelter.description=This machine is used to smelt two metals into one new metal.
module.pulverizer.description=This machine is used to pulverize items.
module.turbine.steam.description=This type of turbine generates kinetic energy from steam. It is larger than a steam engine, but also is faster than three steam engines! 

#EnderIO
module.capacitorbank.description=This type of battery stores redstone flux.

####################################
# Materials
####################################
material.brick.name=Brick
material.wood.name=Wood
material.stone.name=Stone
material.coal.name=Coal
material.obsidian.name=Obsidian
material.diamond.name=Diamond
material.iron.name=Iron
material.gold.name=Gold
material.tin.name=Tin
material.nickel.name=Nickel
material.copper.name=Copper
material.bronze.name=Bronze
material.aluminium.name=Aluminium
material.steel.name=Steel
material.magmarium.name=Magmarium
material.invar.name=Invar
material.lead.name=Lead
material.silver.name=Silver

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.modules=Modular Machines modules

####################################
# Blocks
####################################
tile.modular.name=Modular Machine
tile.modular.description=This is a modular machine, a modular machine contains different modules. modular machines are built in the module assembling machine.
modularmachines.item.tile.module_crafter.default.name=Module Crafter
modularmachines.item.tile.metal_blocks.tin.name=Block of Tin
modularmachines.item.tile.metal_blocks.copper.name=Block of Copper
modularmachines.item.tile.metal_blocks.bronze.name=Block of Bronze
modularmachines.item.tile.metal_blocks.steel.name=Block of Steel
modularmachines.item.tile.metal_blocks.invar.name=Block of Invar
modularmachines.item.tile.ores.copper.name=Copper Ore
modularmachines.item.tile.ores.tin.name=Tin Ore
modularmachines.item.tile.ores.silver.name=Silver Ore
modularmachines.item.tile.ores.lead.name=Lead Ore
modularmachines.item.tile.ores.nickel.name=Nickel Ore
modularmachines.item.tile.ores.aluminium.name=Aluminium Ore

####################################
# Fluids
####################################
fluid.steam=Steam
modularmachines.block.steam.name=Steam

####################################
# Item
####################################
modularmachines.item.engineElectric_iron.name=Iron Encased Electric Engine
modularmachines.item.engineElectric_bronze.name=Bronze Encased Electric Engine
modularmachines.item.engineElectric_steel.name=Steel Encased Electric Engine
modularmachines.item.engineElectric_magmarium.name=Magmarium Encased Electric Engine
modularmachines.item.engineSteam_iron.name=Iron Encased Steam Engine
modularmachines.item.engineSteam_bronze.name=Bronze Encased Steam Engine
modularmachines.item.engineSteam_steel.name=Steel Encased Steam Engine
modularmachines.item.engineSteam_magmarium.name=Magmarium Encased Steam Engine
modularmachines.item.turbineSteam_iron.name=Iron Encased Steam Turbine
modularmachines.item.turbineSteam_bronze.name=Bronze Encased Steam Turbine
modularmachines.item.turbineSteam_steel.name=Steel Encased Steam Turbine
modularmachines.item.turbineSteam_magmarium.name=Magmarium Encased Steam Turbine
modularmachines.item.drawer_brick_large.name=Large Brick Module Storage
modularmachines.item.drawer_bronze_large.name=Large Bronze Module Storage
modularmachines.item.drawer_iron_large.name=Large Iron Module Storage
modularmachines.item.drawer_steel_large.name=Large Steel Module Storage
modularmachines.item.drawer_magmarium_large.name=Large Magmarium Module Storage
modularmachines.item.drawer_brick_small.name=Small Brick Module Storage
modularmachines.item.moduleCore_basic.name=Basic Module Core
modularmachines.item.moduleCore_normal.name=Module Core
modularmachines.item.moduleCore_improved.name=Improved Module Core
modularmachines.item.moduleCore_advanced.name=Advanced Module Core
modularmachines.item.module_holders.0.name=Large Module Holder
modularmachines.item.module_holders.1.name=Medium Module Holder
modularmachines.item.module_holders.2.name=Small Module Holder
modularmachines.item.modules.name=Module
modularmachines.item.modular.chassis.name=Modular Chassis
modularmachines.item.casing.bronze.name=Bronze Casing
modularmachines.item.casing.iron.name=Iron Casing
modularmachines.item.casing.steel.name=Steel Casing
modularmachines.item.casing.magmarium.name=Magmarium Casing
modularmachines.item.wrench.name=Wrench
modularmachines.tool.file.iron.name=Iron File
modularmachines.tool.file.diamond.name=Diamond File
modularmachines.tool.hammer.name=Iron Hammer
modularmachines.tool.knife.name=Knife
modularmachines.tool.cutter.name=Cutting tool
component.plates.name=Plate
component.gears.name=Gear
component.screws.name=Screw
component.rods.name=Rod
component.wires.name=Wire
component.ingots.name=Ingot
component.dusts.name=Dusts
component.nuggets.name=Nuggets

####################################
# Containers
####################################
mm.gui.modular.controller.name=Modular Controller

module.heater.heat=Heat: %s

module.page.alloysmelter.name=Alloy Smelter
module.page.pulverizer.name=Pulverizer
module.page.boiler.name=Boiler
module.page.heater.name=Heater
module.page.engine.steam.name=Steam Engine
module.page.turbine.steam.name=Steam Trubine
module.page.cleaner.name=Module Cleaner
module.page.cleaner.clean.name=Clean Module
module.page.lathe.name=Lathe
module.page.furnace.name=Furnace
module.page.battery.name=Battery
module.page.controller.name=Controller
module.page.chest.name=Chest

#Forestry
module.page.apiary.name=Apiary
module.page.bee_house.name=Bee House
module.page.frame_housing.name=Frame Housing

####################################
# Tooltips
####################################
mm.tooltip.nonefluid=No Fluid
mm.module.tooltip.material=Material: 
mm.module.tooltip.name=Name: 
mm.module.tooltip.size=Size: 
mm.module.allowed.complexity=Max Complexity: 
mm.module.tooltip.complexity=Current Complexity: 
mm.module.tooltip.position=Position: 
mm.module.tooltip.storage.position=Storage Position: 
mm.module.tooltip.tier=Power Tier: 
mm.tooltip.modular.info=This modular machine contains the following modules: 
mm.tooltip.moduleInfo=Module Info
mm.tooltip.hold.moduleInfo=<Hold M For Module Info>
mm.tooltip.holdshift=<Hold Shift>
mm.tooltip.handler.tanks=Tanks: 
mm.tooltip.handler.tank=Tank
mm.tooltip.handler.tank.empty=Empty
mm.tooltip.handler.tank.fluid=Fluid: 
mm.tooltip.handler.tank.amount=Amount: 
mm.tooltip.handler.inventorys=Slots: 
mm.tooltip.handler.inventory=Slot: 
mm.tooltip.handler.inventory.item=Item: 
mm.tooltip.handler.inventory.amount=Size: 
mm.tooltip.handler.inventory.empty=Empty

####################################
# JEI
####################################
gui.mm.jei.category.boiler=Boiler
gui.mm.jei.category.alloysmelter=Alloy Smelter
gui.mm.jei.category.lathe=Lathe
gui.mm.jei.category.pulverizer=Pulverizer
gui.jei.category.moduleCrafter=Module Crafting

gui.mm.jei.heat=Heat: %s
