####################################
Modular Assembler
####################################
mm.modularassembler.bookmark.Basic=Basic
mm.modularassembler.bookmark.Energy=Energy
mm.modularassembler.bookmark.Tool_Pruducer=Tool / Pruducer
mm.modularassembler.bookmark.Fluid=Fluid
mm.modularassembler.bookmark.Storage=Storage
mm.modularassembler.build_machine=Build Machine

mm.module.tooltip.shift=Hold Shift
mm.module.tooltip.tier=Tier
mm.module.tooltip.name=Module Name

####################################
Module
####################################
module.moduleEnergyManager=Energy Manager
module.moduleTankManager=Tank Manager
module.moduleStorageManager=Storage Manager
module.moduleFanManager=Fan Manager
module.moduleProducerFurnace=Furnace
module.moduleProducerSawMill=Sag Mill
module.moduleProducerPulverizer=Pulverizer
module.moduleProducerAlloySmelter=Alloy Smelter
module.moduleProducerCentrifuge=Centrifuge
module.moduleEngineNormal=Normal Engine

Casing.name=Casing
Battery.name=Battery
Engine.name=Engine
Tool.name=Tool
Producer.name=Producer
Generator.name=Generator
EnergyAcceptor.name=Energy Acceptor
Capacitor.name=Capacitor
EnergyManager.name=Energy Manager
TankManager.name=Tank Manager
FanManager.name=Fan Manager
StorageManager.name=Storage Manager
Storage.name=Storage
Tank.name=Tank

####################################
Techtree
####################################
mm.techpoint.VERY_EASY=Very Easy Points
mm.techpoint.EASY=Easy Points
mm.techpoint.NORMAL=Normal Points
mm.techpoint.HARD=Hard Points
mm.techpoint.VERY_HARD=Very Hard Points
mm.techtree.required=Required
mm.techtree.point.text=Techpoint with difficulty
mm.techtree.point.VERY_EASY=Very Easy
mm.techtree.point.EASY=Easy
mm.techtree.point.NODRMAL=Normal
mm.techtree.point.HARD=Hard
mm.techtree.point.VERY_HARD=Very Hard

mm.techtree_page.BASIC.MODULE.0=Hallo Ich bin !HALLO!

####################################
Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.modules=Modular Machines Modules

####################################
Plugins 
####################################

####################################
NEI
####################################
modularmachines.shapedmodularcrafting=Shaped Modular Crafting
modularmachines.shapelessmodularcrafting=Shapeless Modular Crafting

####################################
Blocks
####################################
tile.modular.assembler.name=Modular Assembler
tile.modular.workbench.name=Modular Workbench
tile.modular.machine.name=Modular Machine
forest.nc.item.tile.oremodularmachines.0.name=Columbite Ore
forest.nc.item.tile.oremodularmachines.1.name=Aluminium Ore

####################################
Item
####################################
forest.mm.item.ingot.alloy.0.name=Bronze Ingot
forest.mm.item.ingot.alloy.1.name=Invar Ingot
forest.mm.item.nugget.alloy.0.name=Bronze Nugget
forest.mm.item.nugget.alloy.1.name=Invar Nugget
forest.nc.item.ingot.modularmachines.0.name=Niobium Ingot
forest.nc.item.ingot.modularmachines.1.name=Tantalum Ingot
forest.nc.item.ingot.modularmachines.2.name=Aluminium Ingot
forest.nc.item.nugget.modularmachines.0.name=Niobium Nugget
forest.nc.item.nugget.modularmachines.1.name=Tantalum Nugget
forest.nc.item.nugget.modularmachines.2.name=Aluminium Nugget
forest.mm.item.plate.0.name=Iron Plate
forest.mm.item.plate.1.name=Gold Plate
forest.mm.item.plate.2.name=Copper Plate
forest.mm.item.plate.3.name=Tin Plate
forest.mm.item.plate.4.name=Silver Plate
forest.mm.item.plate.5.name=Lead Plate
forest.mm.item.plate.6.name=Bronze Plate
forest.mm.item.plate.7.name=Invar Plate
forest.mm.item.plate.8.name=Plastic Plate
forest.mm.item.plate.9.name=Niobium Plate
forest.mm.item.plate.10.name=Tantalum Plate
forest.mm.item.plate.11.name=Aluminium Plate
forest.mm.item.dust.0.name=Coal Dust
forest.mm.item.dust.1.name=Obsidian Dust
forest.mm.item.dust.2.name=Iron Dust
forest.mm.item.dust.3.name=Gold Dust
forest.mm.item.dust.4.name=Diamond Dust
forest.mm.item.dust.5.name=Copper Dust
forest.mm.item.dust.6.name=Tin Dust
forest.mm.item.dust.7.name=Silver Dust
forest.mm.item.dust.8.name=Lead Dust
forest.mm.item.dust.9.name=Nickel Dust
forest.mm.item.dust.10.name=Bronze Dust
forest.mm.item.dust.11.name=Invar Dust
forest.mm.item.dust.12.name=Ruby Dust
forest.mm.item.dust.other.0.name=Columbite Dust
forest.mm.item.dust.other.1.name=Niobium Dust
forest.mm.item.dust.other.2.name=Tantalum Dust
forest.mm.item.dust.other.3.name=Aluminium Dust
forest.mm.item.gear.0.name=Stone Gear
forest.mm.item.gear.1.name=Iron Gear
forest.mm.item.gear.2.name=Gold Gear
forest.mm.item.gear.3.name=Diamond Gear
forest.mm.item.gear.4.name=Copper Gear
forest.mm.item.gear.5.name=Tin Gear
forest.mm.item.gear.6.name=Silver Gear
forest.mm.item.gear.7.name=Lead Gear
forest.mm.item.gear.8.name=Bronze Gear
forest.mm.item.gear.9.name=Invar Gear
forest.mm.item.module.0.name=Basic Module
forest.mm.item.module.1.name=Improved Module
forest.mm.item.module.2.name=Advanced Module
forest.mm.item.module.3.name=Module Holder
forest.mm.item.capacitor.0.name=Aluminium Metal Paper Capacitor
forest.mm.item.capacitor.1.name=Niobium Electrolytic Capacitor
forest.mm.item.capacitor.2.name=Tantalum Electrolytic Capacitor
forest.mm.item.capacitor.3.name=Double-Layer Capacitor