mm.module.tooltip.material=Material: 
mm.module.tooltip.name=Name: 
mm.module.tooltip.size=Size: 

####################################
# Module Tool Modes
####################################
mode.rod.name=Rod Mode
mode.wire.name=Wire Mode
mode.screw.name=Screw Mode

####################################
# Modules
####################################
module.size.large.name=Large
module.size.small.name=Small
module.size.middle.name=Middle

module.drawer.name=Drawer
module.turbine.steam.name=Steam Turbine
module.engine.electric.name=Electric Engine
module.engine.steam.name=Steam Engine
module.controller.name=Controller
module.boiler.name=Boiler
module.heater.burning.name=Burning Heater
module.heater.steam.name=Steam Heater
module.alloysmelter.name=Alloy Smelter
module.pulverizer.name=Pulverizer
module.casing.name=Casing

module.capacitorbank.name=Capacitor Bank

####################################
# Materials
####################################
material.brick.name=Brick
material.stone.name=Stone
material.iron.name=Iron
material.tin.name=Tin
material.copper.name=Copper
material.bronze.name=Bronze
material.aluminium.name=Aluminium
material.steel.name=Steel
material.magmarium.name=Magmarium
material.invar.name=Invar

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machine's
itemGroup.modularmachines.modules=Modules

####################################
# Blocks
####################################
tile.modular.name=Modular Machine
modularmachines.item.tile.modular_assembler.0.name=Modular Assembler
modularmachines.item.tile.casing.iron.name=Iron Casing
modularmachines.item.tile.casing.bronze.name=Bronze Casing
modularmachines.item.tile.metal_blocks.tin.name=Block of Tin
modularmachines.item.tile.metal_blocks.copper.name=Block of Copper
modularmachines.item.tile.metal_blocks.bronze.name=Block of Bronze
modularmachines.item.tile.metal_blocks.steel.name=Block of Steel
modularmachines.item.tile.metal_blocks.invar.name=Block of Invar
modularmachines.item.tile.ores.copper.name=Copper Ore
modularmachines.item.tile.ores.tin.name=Tin Ore
modularmachines.item.tile.ores.silver.name=Silver Ore
modularmachines.item.tile.ores.lead.name=Lead Ore
modularmachines.item.tile.ores.nickel.name=Nickel Ore
modularmachines.item.tile.ores.aluminium.name=Aluminium Ore

####################################
# Fluids
####################################
fluid.steam=Steam
modularmachines.block.steam.name=Steam

####################################
# Item
####################################
modularmachines.item.dustCoal.name=Coal Dust
modularmachines.item.dustObsidian.name=Obsidian Dust
modularmachines.item.dustIron.name=Iron Dust
modularmachines.item.dustGold.name=Gold Dust
modularmachines.item.dustDiamond.name=Diamond Dust
modularmachines.item.dustCopper.name=Copper Dust
modularmachines.item.dustTin.name=Tin Dust
modularmachines.item.dustSilver.name=Silver Dust
modularmachines.item.dustLead.name=Lead Dust
modularmachines.item.dustNickel.name=Nickel Dust
modularmachines.item.dustBronze.name=Bronze Dust
modularmachines.item.dustInvar.name=Invar Dust
modularmachines.item.dustAluminum.name=Aluminum Dust
modularmachines.item.dustSteel.name=Steel Dust
modularmachines.item.ingotCopper.name=Copper Ingot
modularmachines.item.ingotTin.name=Tin Ingot
modularmachines.item.ingotSilver.name=Silver Ingot
modularmachines.item.ingotLead.name=Lead Ingot
modularmachines.item.ingotNickel.name=Nickel Ingot
modularmachines.item.ingotBronze.name=Bronze Ingot
modularmachines.item.ingotInvar.name=Invar Ingot
modularmachines.item.ingotAluminum.name=Aluminum Ingot
modularmachines.item.ingotSteel.name=Steel Ingot
modularmachines.item.nuggetCopper.name=Copper Nugget
modularmachines.item.nuggetTin.name=Tin Nugget
modularmachines.item.nuggetSilver.name=Silver Nugget
modularmachines.item.nuggetLead.name=Lead Nugget
modularmachines.item.nuggetNickel.name=Nickel Nugget
modularmachines.item.nuggetBronze.name=Bronze Nugget
modularmachines.item.nuggetInvar.name=Invar Nugget
modularmachines.item.nuggetAluminum.name=Aluminum Nugget
modularmachines.item.nuggetSteel.name=Steel Nugget
modularmachines.item.engineRF_iron.name=Iron Electric Engine
modularmachines.item.engineRF_bronze.name=Bronze Electric Engine
modularmachines.item.engineRF_steel.name=Steel Electric Engine
modularmachines.item.engineRF_magmarium.name=Magmarium Electric Engine
modularmachines.item.engineEU_iron.name=Iron Electric Engine
modularmachines.item.engineEU_bronze.name=Bronze Electric Engine
modularmachines.item.engineEU_steel.name=Steel Electric Engine
modularmachines.item.engineEU_magmarium.name=Magmarium Electric Engine
modularmachines.item.engineSteam_iron.name=Iron Steam Engine
modularmachines.item.engineSteam_bronze.name=Bronze Steam Engine
modularmachines.item.engineSteam_steel.name=Steel Steam Engine
modularmachines.item.engineSteam_magmarium.name=Magmarium Steam Engine
modularmachines.item.turbineSteam_iron.name=Iron Steam Turbine
modularmachines.item.turbineSteam_bronze.name=Bronze Steam Turbine
modularmachines.item.turbineSteam_steel.name=Steel Steam Turbine
modularmachines.item.turbineSteam_magmarium.name=Magmarium Steam Turbine
modularmachines.item.drawer_brick.name=Brick Module Drawer
modularmachines.item.moduleCore_basic.name=Basic Module Core
modularmachines.item.moduleCore_normal.name=Module Core
modularmachines.item.moduleCore_improved.name=Improved Module Core
modularmachines.item.moduleCore_advanced.name=Advanced Module Core
item.module.name=Module

modularmachines.tool.file.stone.name=Stone File
modularmachines.tool.file.iron.name=Iron File
modularmachines.tool.file.diamond.name=Diamond File
modularmachines.tool.hammer.name=Iron Hammer
modularmachines.tool.knife.name=Knife
modularmachines.tool.cutter.name=Cutter
component.plates.name=Plate
component.gears.name=Gear
component.screws.name=Screw
component.rods.name=Rod
component.wires.name=Wire
component.saw_blades.name=Saw Blade

####################################
# Containers
####################################
module.heater.heat=Heat: %s

module.page.alloysmelter.name=Alloy Smelter
module.page.pulverizer.name=Pulverizer
module.page.boiler.name=Boiler
module.page.heater.name=Heater

####################################
# Tooltips
####################################
mm.tooltip.damage=Durability: 
mm.tooltip.tier=Tier: 
mm.tooltip.material=Material: 
mm.tooltip.nonefluid=None Fluid
mm.tooltip.modular.info=This modular contains the following modules: 
mm.tooltip.holdshift=<Hold Shift>

####################################
# JEI
####################################
gui.mm.jei.category.boiler=Boiler
gui.mm.jei.category.alloysmelter=Alloy Smelter

gui.mm.jei.heat=Heat: %s