mm.module.tooltip.material=Material: 
mm.module.tooltip.name=Name: 
mm.module.tooltip.size=Size: 
mm.module.tooltip.complexity=Complexity: 
mm.module.tooltip.position.can.use=Can use for Position: 
mm.module.tooltip.position=Storage Position: 

module.storage.top.name=Top
module.storage.back.name=Back
module.storage.left.name=Left
module.storage.right.name=Right
module.storage.internal.name=Internal
modular.assembler.assemble=Assemble Modular

modular.assembler.info=This is a info windows. It shows the proplem when a modular machine can't be assembled. Or when one of the modules require a special module.
modular.assembler.error.no.casing=The modular maachine has no casing. The modlar requires a casing to storage the internal modules.
modular.assembler.error.no.battery=The modular machine has no battery. One module of the modular machines requires it to storage RF or EU energy.

####################################
# Module Tool Modes
####################################
mode.rod.name=Rod Mode
mode.wire.name=Wire Mode
mode.screw.name=Screw Mode

####################################
# Modules
####################################
module.size.large.name=Large
module.size.small.name=Small
module.size.middle.name=Middle

module.drawer.name=Drawer
module.turbine.steam.name=Steam Turbine
module.engine.electric.rf.name=Redstone Flux Engine
module.engine.electric.eu.name=Electric Engine
module.engine.steam.name=Steam Engine
module.controller.name=Controller
module.boiler.name=Boiler
module.heater.burning.name=Burning Heater
module.heater.steam.name=Steam Heater
module.alloysmelter.name=Alloy Smelter
module.pulverizer.name=Pulverizer
module.casing.name=Casing
module.cleaner.name=Module Cleaner

module.capacitorbank.name=Capacitor Bank

module.casing.description=This is a casing module.It defines the the harvest level, harvest tool and the resistance of the modular machine block.And it defines the maximum complexity of storaged modules.
module.controller.description=This is a controller module. It defines the maximum complexity of the modular machine.
module.drawer.description=This is a drawer module. It defines the maximum complexity of storaged modules.
module.heater.steam.description=This type of heater genearte his heat from steam.
module.heater.burning.description=This type of heater genearte his heat from solid fuel, like coal or other furnace fuel.
module.engine.electric.rf.description=This type of engine generate his kinetic energy from redstone flux.
module.engine.electric.eu.description=This type of engine generate his kinetic energy from eu.
module.engine.steam.description=This type of engine generate his kinetic energy from steam.
module.boiler.description=This machine module generate steam and consume water.
module.alloysmelter.description=This machine is used to smelt two metals into a new.
module.pulverizer.description=This machine is used to pulverize a items.
module.turbine.steam.description=This type of turbine generate his kinetic energy from steam. It is larger that a steam engine, but it is faster than three steam engines. 
module.capacitorbank.description=This type of battery stores redstone flux.

####################################
# Materials
####################################
material.brick.name=Brick
material.stone.name=Stone
material.iron.name=Iron
material.tin.name=Tin
material.copper.name=Copper
material.bronze.name=Bronze
material.aluminium.name=Aluminium
material.steel.name=Steel
material.magmarium.name=Magmarium
material.invar.name=Invar

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machine's
itemGroup.modularmachines.modules=Modules

####################################
# Blocks
####################################
tile.modular.name=Modular Machine
tile.modular.description=This is a modular machine. A modular machine contains different modules. A modular machine can be built in a modular assembler.
modularmachines.item.casing.iron.name=Iron Casing
modularmachines.item.casing.bronze.name=Bronze Casing
modularmachines.item.tile.metal_blocks.tin.name=Block of Tin
modularmachines.item.tile.metal_blocks.copper.name=Block of Copper
modularmachines.item.tile.metal_blocks.bronze.name=Block of Bronze
modularmachines.item.tile.metal_blocks.steel.name=Block of Steel
modularmachines.item.tile.metal_blocks.invar.name=Block of Invar
modularmachines.item.tile.ores.copper.name=Copper Ore
modularmachines.item.tile.ores.tin.name=Tin Ore
modularmachines.item.tile.ores.silver.name=Silver Ore
modularmachines.item.tile.ores.lead.name=Lead Ore
modularmachines.item.tile.ores.nickel.name=Nickel Ore
modularmachines.item.tile.ores.aluminium.name=Aluminium Ore

####################################
# Fluids
####################################
fluid.steam=Steam
modularmachines.block.steam.name=Steam

####################################
# Item
####################################
modularmachines.item.dustsCoal.name=Coal Dust
modularmachines.item.dustsObsidian.name=Obsidian Dust
modularmachines.item.dustsIron.name=Iron Dust
modularmachines.item.dustsGold.name=Gold Dust
modularmachines.item.dustsDiamond.name=Diamond Dust
modularmachines.item.dustsCopper.name=Copper Dust
modularmachines.item.dustsTin.name=Tin Dust
modularmachines.item.dustsSilver.name=Silver Dust
modularmachines.item.dustsLead.name=Lead Dust
modularmachines.item.dustsNickel.name=Nickel Dust
modularmachines.item.dustsBronze.name=Bronze Dust
modularmachines.item.dustsInvar.name=Invar Dust
modularmachines.item.dustsAluminum.name=Aluminum Dust
modularmachines.item.dustsSteel.name=Steel Dust
modularmachines.item.ingotsCopper.name=Copper Ingot
modularmachines.item.ingotsTin.name=Tin Ingot
modularmachines.item.ingotsSilver.name=Silver Ingot
modularmachines.item.ingotsLead.name=Lead Ingot
modularmachines.item.ingotsNickel.name=Nickel Ingot
modularmachines.item.ingotsBronze.name=Bronze Ingot
modularmachines.item.ingotsInvar.name=Invar Ingot
modularmachines.item.ingotsAluminum.name=Aluminum Ingot
modularmachines.item.ingotsSteel.name=Steel Ingot
modularmachines.item.nuggetsCopper.name=Copper Nugget
modularmachines.item.nuggetsTin.name=Tin Nugget
modularmachines.item.nuggetsSilver.name=Silver Nugget
modularmachines.item.nuggetsLead.name=Lead Nugget
modularmachines.item.nuggetsNickel.name=Nickel Nugget
modularmachines.item.nuggetsBronze.name=Bronze Nugget
modularmachines.item.nuggetsInvar.name=Invar Nugget
modularmachines.item.nuggetsAluminum.name=Aluminum Nugget
modularmachines.item.nuggetsSteel.name=Steel Nugget
modularmachines.item.engineRF_iron.name=Iron Electric Engine (RF)
modularmachines.item.engineRF_bronze.name=Bronze Electric Engine (RF)
modularmachines.item.engineRF_steel.name=Steel Electric Engine (RF)
modularmachines.item.engineRF_magmarium.name=Magmarium Electric Engine (RF)
modularmachines.item.engineEU_iron.name=Iron Electric Engine (EU)
modularmachines.item.engineEU_bronze.name=Bronze Electric Engine (EU)
modularmachines.item.engineEU_steel.name=Steel Electric Engine (EU)
modularmachines.item.engineEU_magmarium.name=Magmarium Electric Engine (EU)
modularmachines.item.engineSteam_iron.name=Iron Steam Engine
modularmachines.item.engineSteam_bronze.name=Bronze Steam Engine
modularmachines.item.engineSteam_steel.name=Steel Steam Engine
modularmachines.item.engineSteam_magmarium.name=Magmarium Steam Engine
modularmachines.item.turbineSteam_iron.name=Iron Steam Turbine
modularmachines.item.turbineSteam_bronze.name=Bronze Steam Turbine
modularmachines.item.turbineSteam_steel.name=Steel Steam Turbine
modularmachines.item.turbineSteam_magmarium.name=Magmarium Steam Turbine
modularmachines.item.drawer_brick_large.name=Large Brick Module Storage
modularmachines.item.drawer_brick_small.name=Small Brick Module Storage
modularmachines.item.moduleCore_basic.name=Bad Module Core
modularmachines.item.moduleCore_normal.name=Module Core
modularmachines.item.moduleCore_improved.name=Improved Module Core
modularmachines.item.moduleCore_advanced.name=Advanced Module Core
item.module.name=Module
item.modular.chassis.name=Modular Chassis

modularmachines.tool.file.iron.name=Iron File
modularmachines.tool.file.diamond.name=Diamond File
modularmachines.tool.hammer.name=Iron Hammer
modularmachines.tool.knife.name=Knife
modularmachines.tool.cutter.name=Cutter
component.plates.name=Plate
component.gears.name=Gear
component.screws.name=Screw
component.rods.name=Rod
component.wires.name=Wire

####################################
# Containers
####################################
mm.gui.modular.controller.name=Modular Controller

module.heater.heat=Heat: %s

module.page.alloysmelter.name=Alloy Smelter
module.page.pulverizer.name=Pulverizer
module.page.boiler.name=Boiler
module.page.heater.name=Heater
module.page.turbine.steam.name=Steam Trubine
module.page.cleaner.name=Module Cleaner
module.page.cleaner.clean.name=Clean Module

####################################
# Tooltips
####################################
mm.tooltip.damage=Durability: 
mm.tooltip.tier=Tier: 
mm.tooltip.material=Material: 
mm.tooltip.nonefluid=None Fluid
mm.tooltip.modular.info=This modular machine contains the following modules: 
mm.tooltip.holdshift=<Hold Shift>
mm.tooltip.handler.tanks=Tanks: 
mm.tooltip.handler.tank=Tank
mm.tooltip.handler.tank.empty=Empty
mm.tooltip.handler.tank.fluid=Fluid: 
mm.tooltip.handler.tank.amount=Amount: 

####################################
# JEI
####################################
gui.mm.jei.category.boiler=Boiler
gui.mm.jei.category.alloysmelter=Alloy Smelter

gui.mm.jei.heat=Heat: %s