####################################
# Modules
####################################
module.boiler.name=Boiler
module.large_tank.name=Large Tank
module.module_rack.name=Module Rack
module.chest.name=Chest
module.casing.bronze.name=Bronze Casing
module.casing.iron.name=Iron Casing
module.casing.steel.name=Steel Casing
module.casing.magmarium.name=Magmarium Casing
module.rack.bricks.name=Brick Module Rack
module.rack.bronze.name=Bronze Module Rack
module.rack.iron.name=Iron Module Rack
module.rack.steel.name=Steel Module Rack
module.rack.magmarium.name=Magmarium Module Rack

####################################
# Module Positions
####################################
//Casing
modularmachines.position.casing.center.name=Casing
modularmachines.position.casing.front.name=Front
modularmachines.position.casing.top.name=Top
modularmachines.position.casing.bottom.name=Bottom
modularmachines.position.casing.back.name=Back
modularmachines.position.casing.left.name=Left Side
modularmachines.position.casing.right.name=Right Side
//Rack
modularmachines.position.rack.up.name=Upper Rack Slot
modularmachines.position.rack.center.name=Center Rack Slot
modularmachines.position.rack.down.name=Lower Rack Slot

####################################
# Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.modules=Modules

####################################
# Blocks
####################################
tile.module_container.name=Module Container

####################################
# Key Bindings
####################################
key.mm.showModuleInfo=Show Module Info

####################################
# TOP
####################################
mm.top.outofpower=No Power
mm.top.suffix.rf=RF
mm.top.suffix.kenetic=KE

####################################
# Tooltips
####################################
mm.tooltip.hold.moduleInfo=Hold %s to show Module Info
mm.tooltip.moduleInfo=Module Info
mm.tooltip.module.name=Name: %s
mm.tooltip.module.complexity=Complexity: %s
mm.tooltip.module.complexity.allowed=Allowed Complexity: %s
mm.tooltip.module.positions=Valid Positions: %s

mm.tooltip.screwdriver.facing=Target Facing: %s
mm.tooltip.screwdriver.mode=Mode: %s
mm.tooltip.screwdriver.facing.current=Current Facing: %s

####################################
# IO Modes
####################################
mm.module.io_mode.none=Input / Output
mm.module.io_mode.input=Input
mm.module.io_mode.output=Output
mm.module.io_mode.pull=Pull
mm.module.io_mode.push=Push
mm.module.io_mode.push_pull=Push / Pull
mm.module.io_mode.disabled=Disabled

####################################
# Messages
####################################
mm.message.screwdriver.facing=New Targeted Facing: %s
mm.message.screwdriver.module=New IO Mode: %s
mm.message.screwdriver.reset=Reseted All IO Modes to %s

####################################
# Item
####################################
modularmachines.item.screwdriver.name=Screwdriver

modularmachines.item.module_rack_brick.name=Brick Module Rack
modularmachines.item.module_rack_bronze.name=Bronze Module Rack
modularmachines.item.module_rack_iron.name=Iron Module Rack
modularmachines.item.module_rack_steel.name=Steel Module Rack
modularmachines.item.module_rack_magmarium.name=Magmarium Module Rack

modularmachines.item.casing_bronze.name=Bronze Casing
modularmachines.item.casing_iron.name=Iron Casing
modularmachines.item.casing_steel.name=Steel Casing
modularmachines.item.casing_magmarium.name=Magmarium Casing

modularmachines.item.engine_steam_bronze.name=Bronze Steam Engine
modularmachines.item.engine_steam_iron.name=Iron Steam Engine
modularmachines.item.engine_steam_steel.name=Steel Steam Engine
modularmachines.item.engine_steam_magmarium.name=Magmarium Steam Engine

modularmachines.item.turbine_steam_bronze.name=Bronze Steam Turbine
modularmachines.item.turbine_steam_iron.name=Iron Steam Turbine
modularmachines.item.turbine_steam_steel.name=Steel Steam Turbine
modularmachines.item.turbine_steam_magmarium.name=Magmarium Steam Turbine

modularmachines.item.engine_electric_bronze.name=Bronze Electric Engine
modularmachines.item.engine_electric_iron.name=Iron Electric Engine
modularmachines.item.engine_electric_steel.name=Steel Electric Engine
modularmachines.item.engine_electric_magmarium.name=Magmarium Electric Engine

modularmachines.item.modules_boiler.name=Boiler
modularmachines.item.modules_large_tank.name=Large Tank
modularmachines.item.modules_firebox.name=Firebox
modularmachines.item.modules_water_intake.name=Water Intake

####################################
# Guide Book
####################################
guide.modularmachines.title=Book of Modularity
guide.modularmachines.display=Book of Modularity
guide.modularmachines.author=Modular Machines
guide.modularmachines.welcome=Modular Machines

guide.modularmachines.entry.basic.title=Basic
guide.modularmachines.entry.process.title=Production
guide.modularmachines.entry.integration.title=Integration

guide.modularmachines.entry.basic.intro=Introduction
guide.modularmachines.entry.basic.intro.info.0=This book has every information that you need to build and use a machine that is build out of different modules. Every module can only be placed at certain positions on certain modules. You can see this positions for every module in this book or in the tooltip of an item that represents this module.
guide.modularmachines.entry.basic.intro.info.1=They are several modules that can contain other modules. They are called module providers. One of this module is the casing. The casing itself has not to be placed on a module provider, but every other module has to. Every module provider provides some positions on that other modules can be placed.

guide.modularmachines.entry.basic.casings=Casings
guide.modularmachines.entry.basic.casings.info=A casing is the base of a modular machine. It has not to be placed on an other module. It provides the following positions: §o§lFront, Left Side, Right Side, Back, Top and Bottom§r.\nAt the start you only need a bronze casing but later you can craft one out of iron, steel and other metals.

guide.modularmachines.entry.basic.module_racks=Module Racks
guide.modularmachines.entry.basic.module_racks.info=Module racks are module providers and they are providing the following positions: §o§lUpper Rack Slot, Center Rack Slot and the Lower Rack Slot§r.

guide.modularmachines.entry.basic.water_intake=Water Intake
guide.modularmachines.entry.basic.water_intake.info=The water intake collects water from adjacent water sources or if it rains. It creates more water if more water sources are nearby. Only water sources that are adjacent to the block that contains this module count as valid water sources. It does not work in the nether.

guide.modularmachines.entry.basic.io_system=IO (Input/Output) System
guide.modularmachines.entry.basic.io_system.info.0=Every Module that has contains fluids / items or energy has a internal IO system. You can assign one of 6 IO modes to every side and one that is used if you not have set a mode for a side. The diffrent modes are: \n\n§7Input/Output§r: This mode allows to insert and to extract energy/fluid/items into and from the module.
guide.modularmachines.entry.basic.io_system.info.1=§9Input§r: This mode only allows to insert energy/fluid/items into the module.\n\n§6Output§r: This mode allows to extract energy/fluid/items from the module.\n\n§dPull§r: This mode pulls energy/fluid/items from other adjected blocks into the module.
guide.modularmachines.entry.basic.io_system.info.2=§bPush§r: This mode pushes energy/fluid/items from this module into adjected blocks.\n\n§cPull/Push§r: This mode pulls and pushes energy/fluid/items from other adjected blocks into the module and from the module into other adjected blocks.\n\n§0Deactivated§r: This mode allows no insert or extract of fluids/energy/items into or from this module.

guide.modularmachines.entry.process.intro=Progress
guide.modularmachines.entry.process.intro.info=This chapter contains information about all modules that produce something.

guide.modularmachines.entry.process.firebox=Firebox
guide.modularmachines.entry.process.firebox.info=A firebox generates heat from burnging solid fuel like wood or coal that can be usedi to create steam or smelt things. The heat of the casing starts by 20 C and goeas up to the maximal heat of the firebox. A firebox that buerns solid fuel can reach a heat of 225 C.

guide.modularmachines.entry.process.boiler=Boiler
guide.modularmachines.entry.process.boiler.info=A boiler creates steam out of water and heat. It starts to generate steam when the heat of the casing has reached 100 C. The boiler needs water to generate steam. The boiler needs more water to create steam the hotter casing is, but it creates also more steam. At 100 C it creates 160 mb of steam from 1 mb of water.

guide.modularmachines.entry.process.engine_steam=Steam Engine
guide.modularmachines.entry.process.engine_steam.info=The steam engine uses steam and generates Redstone Flux. By default it creates 20 RF per tick and uses 5 mb per tick.

guide.modularmachines.entry.integration.intro=Foreword
guide.modularmachines.entry.integration.intro.info=This chapter contains information about all modules that were discovered by other authors then the author of this book.