####################################
Module
####################################
Casing.name=Casing
Battery.name=Battery
Engine.name=Engine
Tool.name=Tool
Producer.name=Producer
Generator.name=Generator
Capacitor.name=Capacitor
TankManager.name=Tank Manager
StorageManager.name=Storage Manager
Storage.name=Storage
Tank.name=Tank

####################################
Material
####################################
material.wood=Wood
material.stone=Stone
material.iron=Iron
material.flint=Flint
material.bone=Bone
material.netherrack=Netherrack
material.tin=Tin
material.copper=Copper
material.bronze=Bronze
material.steel=Steel
material.niobium=Niobium
material.tantalum=Tantalum
material.silver=Silver
material.plastic=Plastic
material.diamond=Diamond
material.emerald=Emerald
material.ruby=Ruby
material.cobalt=Cobalt
material.ardite=Ardite
material.manyullyn=Manyullyn
material.alumite=Alumite
material.pigiron=Pig Iron

####################################
Components
####################################
component.rods=Rod
component.connection_wires=Connection Wire
component.screws=Screw
component.gears=Gear
component.plates=Plate
component.energy_crystal=Energy Crystal
####################################
Tabs
####################################
itemGroup.modularmachines=Modular Machines
itemGroup.modularmachines.components=Modular Machines Components

####################################
Blocks
####################################
tile.modular.assembler.name=Modular Assembler
tile.modular.machine.name=Modular Machine
forest.nc.item.tile.oremodularmachines.0.name=Columbite Ore
forest.nc.item.tile.oremodularmachines.1.name=Aluminium Ore
tile.metal.block.name=Metal Block

####################################
Fluids
####################################
fluid.air_hot=Air Hot
forest.nc.block.air_hot.name=Air Hot
fluid.air=Air
forest.nc.block.air.name=Air
fluid.slag=Slag
forest.nc.block.slag.name=Slag
fluid.steel=Molten Steel
forest.nc.block.steel.name=Molten Steel
fluid.gas_blastfurnace=Gas Blastfurnace
forest.nc.block.gas_blastfurnace.name=Gas Blastfurnace
fluid.white_pig_iron=Molten White Pig Iron
forest.nc.block.white_pig_iron.name=Molten White Pig Iron
fluid.gray_pig_iron=Molten Gray Pig Iron
forest.nc.block.gray_pig_iron.name=Molten Gray Pig Iron

####################################
Item
####################################
forest.mm.item.ingot.alloy.0.name=Bronze Ingot
forest.mm.item.ingot.alloy.1.name=Invar Ingot
forest.mm.item.nugget.alloy.0.name=Bronze Nugget
forest.mm.item.nugget.alloy.1.name=Invar Nugget
forest.nc.item.ingot.modularmachines.0.name=Niobium Ingot
forest.nc.item.ingot.modularmachines.1.name=Tantalum Ingot
forest.nc.item.ingot.modularmachines.2.name=Aluminium Ingot
forest.nc.item.nugget.modularmachines.0.name=Niobium Nugget
forest.nc.item.nugget.modularmachines.1.name=Tantalum Nugget
forest.nc.item.nugget.modularmachines.2.name=Aluminium Nugget
forest.mm.item.dust.0.name=Coal Dust
forest.mm.item.dust.1.name=Obsidian Dust
forest.mm.item.dust.2.name=Iron Dust
forest.mm.item.dust.3.name=Gold Dust
forest.mm.item.dust.4.name=Diamond Dust
forest.mm.item.dust.5.name=Copper Dust
forest.mm.item.dust.6.name=Tin Dust
forest.mm.item.dust.7.name=Silver Dust
forest.mm.item.dust.8.name=Lead Dust
forest.mm.item.dust.9.name=Nickel Dust
forest.mm.item.dust.10.name=Bronze Dust
forest.mm.item.dust.11.name=Invar Dust
forest.mm.item.dust.12.name=Ruby Dust
forest.mm.item.dust.other.0.name=Columbite Dust
forest.mm.item.dust.other.1.name=Niobium Dust
forest.mm.item.dust.other.2.name=Tantalum Dust
forest.mm.item.dust.other.3.name=Aluminium Dust
forest.mm.item.module.0.name=Basic Module
forest.mm.item.module.1.name=Improved Module
forest.mm.item.module.2.name=Advanced Module
forest.mm.item.module.3.name=Module Holder
forest.mm.item.capacitor.0.name=Aluminium Metal Paper Capacitor
forest.mm.item.capacitor.1.name=Niobium Electrolytic Capacitor
forest.mm.item.capacitor.2.name=Tantalum Electrolytic Capacitor
forest.mm.item.capacitor.3.name=Double-Layer Capacitor
item.bucket.air_hot.name=Air Hot Bucket
item.bucket.air.name=Air Bucket
item.bucket.slag.name=Slag Bucket
item.bucket.steel.name=Steel Bucket
item.bucket.gas_blastfurnace.name=Gas Blastfurnace
item.bucket.tantalum.name=Tantalum Bucket
item.bucket.niobium.name=Niobium Bucket
item.bucket.gray.pig.iron.name=Gray Pig Iron Bucket
item.bucket.white.pig.iron.name=White Pig Iron Bucket
item.partBattery.name=Battery
item.partEngine.name=Engine